/*
 *      ____                         __ __
 *     / __ \ ____ __ ___   __  __  / // /
 *    / /_/ // __// // _ \ /  \/ / / // /
 *    \____//_/  /_/ \___//_/\__/ /_//_/
 *    
 *    Based on Pluto 3 and Chombo.
 *
 *    Please refer to COPYING in Orion2's root directory and 
 *    Copyright.txt, in Chombo's root directory.
 *
 *    Modification: Orional code based on PLUTO3.0b2
 *    1) PS(09/25/08): Modified original code for CT scheme and turbulence
 *                     simulation. A new STARTUP class is added for overload
 *                     when it is turbulence simulation with driving as well
 *                     as read in turbulence driving pattern when restart.
 *    2) PS(12/04/08): Upgrade to PLUTO3 final release.
 *    3) PS(02/03/02): Modify initialization of cell-center and cell-face 
 *                     magnetic fields to take into account of initialization
 *                     using vector potential.
 *    4) PS(02/20/09): Use FluxBox class for face-centered magnetic field.
 *    5) PS(07/13/09): Add a restart command to return reading of HDF4 file
 *                     for AMR initialization.
 *    6) PS(09/18/09): Upgrade to PLUTO 3.0.1.
 *    7) PS(07/29/10): Add driving pattern center of mass correction.
 *    8) PS(08/06/10): Rename Pluto to Orion.
 */

#include "ParmParse.H"
#include <cstdio>
#include <string>
using std::string;

#include "PatchOrion.H"

// these statments must come after orion2.h is included,
// orion2.h is included with PatchOrion.H above

#if EXTRACTICS == YES
#include "hdf5.h"
#endif

#ifdef PUMP
#if TURBULENCE_DRIVING == HDF5 || TURBULENCE_DRIVING == INITIAL_ONLY
#include "hdf5.h"
#endif
#if TURBULENCE_DRIVING == YES
#include "hdf.h"
#endif
#endif // PUMP

#ifndef STAGGERED_MHD
#ifdef PUMP
#if TURBULENCE_DRIVING == INITIAL_ONLY

void PatchOrion::FILLDRV(LevelData<FArrayBox>& a_SDrive)
{
  /*  ----------------------------------------------------------------
      Initialize the simulation with turbulent perturbations. This code
      looks for an hdf5 file called "zdrv.hdf5" in the directory you're
      executing from. Both the perturbation cube and the domain must be
      cubic. The code will coarsen or refine the perturbation cube data
      in order to fit it on the grids, whatever level they happen to 
      be on. It assumes that the perturbation cube has no overall center
      of mass velocity and that the 3D rms value of the perturbations is 
      already scaled to be 1. If you're using a cube generated by 
      /Tools/Python/perturbation.py, then these conditions will be met.
      ---------------------------------------------------------------- */     

  int coord[3],nxtot,nytot,nztot,nxtotm2,nytotm2,nztotm2;
  hsize_t offset[3], moffset[3], shape[3], datadims[3];
  hid_t   access, file, dataset[3], dataspace[3], memspace;
  herr_t  status;   
  int rank, ibg, jbg, kbg, ieg, jeg, keg, i, j, k, nv;

  double ***SDrive[3];

  pout() << "Setting up turbulence perturbations." << endl;
  status = 0;
  access = H5Pcreate (H5P_FILE_ACCESS);
  status += H5Pset_fapl_mpio(access, MPI_COMM_WORLD, MPI_INFO_NULL);
  file = H5Fopen( "zdrv.hdf5", H5F_ACC_RDONLY, access );
  status += H5Pclose(access);
  if(status !=0 || file ==0) 
    MayDay::Abort("ERROR:  could not open zdrv.hdf5 file.");

  dataset[0] = H5Dopen(file, "pertx");
  dataspace[0] = H5Dget_space(dataset[0]);
  dataset[1] = H5Dopen(file, "perty");
  dataspace[1] = H5Dget_space(dataset[1]);
  dataset[2] = H5Dopen(file, "pertz");
  dataspace[2] = H5Dget_space(dataset[2]);

  rank = H5Sget_simple_extent_dims(dataspace[0], datadims, NULL);

  int leveldims[3];
  leveldims[0] =  m_domain.domainBox().bigEnd()[0] - m_domain.domainBox().smallEnd()[0] + 1;
  leveldims[1] =  m_domain.domainBox().bigEnd()[1] - m_domain.domainBox().smallEnd()[1] + 1;
  leveldims[2] =  m_domain.domainBox().bigEnd()[2] - m_domain.domainBox().smallEnd()[2] + 1;
  if ( !( (leveldims[0] == leveldims[1]) and (leveldims[1] == leveldims[2]) ) 
       || !( (datadims[0] == datadims[1]) and (datadims[1] == datadims[2]) ) )
    {
      MayDay::Abort("Turbulence initialization only supported for cubic domains and pert files.");
    }
  
  DataIterator dit = a_SDrive.boxLayout().dataIterator();

  // Iterator of all grids in this level
  for (dit.begin(); dit.ok(); ++dit) {
    FArrayBox& SDriveFAB = a_SDrive[dit()];
    jbg = jeg = kbg = keg = 0;
    ibg = SDriveFAB.loVect()[0];
    ieg = SDriveFAB.hiVect()[0];
#if DIMENSIONS > 1 
    jbg = SDriveFAB.loVect()[1];
    jeg = SDriveFAB.hiVect()[1];
#endif
#if DIMENSIONS > 2
kbg = SDriveFAB.loVect()[2];
    keg = SDriveFAB.hiVect()[2];
#endif
    nxtot = ieg - ibg + 1;
    nytot = jeg - jbg + 1;
    nztot = keg - kbg + 1;
    for (nv=0 ; nv<3 ; nv ++)
      SDrive[nv] = chmatrix3(nztot,nytot,nxtot,&SDriveFAB.dataPtr(0)[nv*nztot*nytot*nxtot]);

    nxtotm2=nxtot-2*m_numGhost;
    nytotm2=nytot-2*m_numGhost;
    nztotm2=nztot-2*m_numGhost;
     
    for (int index = 0; index < 3; index++ ) {

      double * data;

      // There are three possibilities. 1. The resolution of this level is exactly the same
      // as the resolution of the perturbation file. In this case, simply read in the data.

      if ( leveldims[0] == datadims[0] ) {
	data = new double[nxtotm2*nytotm2*nztotm2];
	offset[0] = ibg+m_numGhost-m_domain.domainBox().smallEnd()[0];
	offset[1] = jbg+m_numGhost-m_domain.domainBox().smallEnd()[1];
	offset[2] = kbg+m_numGhost-m_domain.domainBox().smallEnd()[2];
	moffset[0] = 0; moffset[1] = 0; moffset[2] = 0;
	shape[0]=nxtotm2; shape[1]=nytotm2; shape[2]=nztotm2;
	memspace = H5Screate_simple(3, shape, NULL);

	status += H5Sselect_hyperslab(dataspace[index], H5S_SELECT_SET, offset, NULL, shape, NULL);
	status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
	status += H5Dread(dataset[index], H5T_NATIVE_DOUBLE, memspace, dataspace[index], H5P_DEFAULT, data);
	if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation data.");
	H5Sclose (memspace);

	for (k = 0; k < nztotm2; k++) {
	  for (j = 0; j < nytotm2; j++) {
	    for (i = 0; i < nxtotm2; i++) {
	      int indx = i*nytotm2*nztotm2 + j*nztotm2 + k;
	      SDrive[index][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[indx];
	    }
	  }
	}
	delete[] data;
      }

      // 2. The resolution of the grid is lower than the resolution of the file. In this case,
      // we read must average down the data we read in to fit it on the grid

      if (leveldims[0] < datadims[0]) {
	int ratio = datadims[0] / leveldims[0];
	data = new double[ratio*nxtotm2*ratio*nytotm2*ratio*nztotm2];
        offset[0] = ratio * (ibg+m_numGhost-m_domain.domainBox().smallEnd()[0]);
        offset[1] = ratio * (jbg+m_numGhost-m_domain.domainBox().smallEnd()[1]);
        offset[2] = ratio * (kbg+m_numGhost-m_domain.domainBox().smallEnd()[2]);
	moffset[0] = 0; moffset[1] = 0; moffset[2] = 0;
        shape[0]=ratio*nxtotm2; shape[1]=ratio*nytotm2; shape[2]=ratio*nztotm2;
        memspace = H5Screate_simple(3, shape, NULL);

	// read in data
        status += H5Sselect_hyperslab(dataspace[index], H5S_SELECT_SET, offset, NULL, shape, NULL);
        status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
        status += H5Dread(dataset[index], H5T_NATIVE_DOUBLE, memspace, dataspace[index], H5P_DEFAULT, data);
        if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation data.");
	H5Sclose (memspace);

	// coarsen and assign
	for (int k_coarse=0; k_coarse < nztotm2; k_coarse++) {
	  for (int j_coarse=0; j_coarse < nytotm2; j_coarse++) {
	    for (int i_coarse=0; i_coarse < nxtotm2; i_coarse++) {
           
	      double val = 0.0;
	      for (k = 0; k < ratio; k++) {
		for (j = 0; j < ratio; j++) {
		  for (i = 0; i < ratio; i++) {
		    int indx = (ratio*i_coarse + i) * ratio * ratio * nytotm2 * nztotm2;
		    indx += (ratio*j_coarse + j) * ratio * nztotm2;
		    indx += ratio*k_coarse + k;
		    val += data[indx];
		  }
		}
	      }
           
	      val = val / double(ratio*ratio*ratio);
	      SDrive[index][k_coarse+m_numGhost][j_coarse+m_numGhost][i_coarse+m_numGhost] = val;
	    }
	  }
	}
     
	delete[] data;
      }

      // Option the third: The resolution of the grid is finer than the data in the
      // perturbation cube. Each perturbation gets added to multiple grid points.
    
      if (leveldims[0] > datadims[0]) 
	{

	  int ratio = leveldims[0] / datadims[0];
	  data = new double[nxtotm2*nytotm2*nztotm2/ratio/ratio/ratio];
	  offset[0] = floor((ibg+m_numGhost-m_domain.domainBox().smallEnd()[0]) / ratio );
	  offset[1] = floor((jbg+m_numGhost-m_domain.domainBox().smallEnd()[1]) / ratio );
	  offset[2] = floor((kbg+m_numGhost-m_domain.domainBox().smallEnd()[2]) / ratio );
	  moffset[0] = 0; moffset[1] = 0; moffset[2] = 0;
	  shape[0]=floor(nxtotm2 / ratio);
	  shape[1]=floor(nytotm2 / ratio); 
	  shape[2]=floor(nztotm2 / ratio);
	  memspace = H5Screate_simple(3, shape, NULL);

	  // read in data                                                                                             
	  status += H5Sselect_hyperslab(dataspace[index], H5S_SELECT_SET, offset, NULL, shape, NULL);
	  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
	  status += H5Dread(dataset[index], H5T_NATIVE_DOUBLE, memspace, dataspace[index], H5P_DEFAULT, data);
	  if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation data.");
	  H5Sclose (memspace);

          // assign
          for (int k_fine = 0; k_fine < nztotm2; k_fine++) {
            int k = floor(k_fine / ratio);
	    for (int j_fine = 0; j_fine < nytotm2; j_fine++) {
              int j = floor(j_fine / ratio);
	      for (int i_fine = 0; i_fine < nxtotm2; i_fine++) {
                int i = floor(i_fine / ratio);
                int indx = i*nytotm2*nztotm2/ratio/ratio + j*nztotm2/ratio + k;
		SDrive[index][k_fine+m_numGhost][j_fine+m_numGhost][i_fine+m_numGhost] = data[indx];
	      }
	    }
	  }      
	  delete[] data;
	}
    }
  } // END loop over FABs

  barrier();
  for (int index = 0; index < 3; index++ ) {
    H5Dclose(dataset[index]);
    H5Sclose(dataspace[index]);
  }
  H5Fclose(file);

  pout() << "Done setting up turbulence perturbations." << endl;
}

#else // TURBULENCE_DRIVING == INITIAL_ONLY

void PatchOrion::FILLDRV(LevelData<FArrayBox>& a_SDrive)
{
  /*  ----------------------------------------------------------------
      Driven turbulence driving pattern initialization
      ---------------------------------------------------------------- */
  double vrms, svrms2, vrms2=0.0, v0, vcm[3], svcm[3];
  int coord[3],nxtot,nytot,nztot,nxtotm2,nytotm2,nztotm2;
#if TURBULENCE_DRIVING == HDF5
  hsize_t offset[3], moffset[3], shape[3], datadims[3];
  hid_t   access, file, datasetx, datasety, datasetz, dataspacex, dataspacey, dataspacez, memspace;
  herr_t  status;
#endif
#if TURBULENCE_DRIVING == YES
  int shape[3];
#endif
  int rank = 3, ncells = 0, sncells, ibg, jbg, kbg, ieg, jeg, keg, i, j, k, nv;
  char file1[14];
  double ***SDrive[3];

  pout() << "Setting up turbulence perturbations." << endl;

  for (i = 0; i<3; i++) {
    vcm[i]=0.0;
    svcm[i]=0.0;
  }

  // setup hdf5 parallel access to perturbation file
#if TURBULENCE_DRIVING == HDF5
  status = 0;
  access = H5Pcreate (H5P_FILE_ACCESS);
  status += H5Pset_fapl_mpio(access, MPI_COMM_WORLD, MPI_INFO_NULL);
  file = H5Fopen( "zdrv.hdf5", H5F_ACC_RDONLY, access );
  status += H5Pclose(access);
  if(status !=0 || file ==0) 
    MayDay::Abort("ERROR:  could not open zdrv.hdf5 file.");
  datasetx = H5Dopen(file, "pertx");
  dataspacex = H5Dget_space(datasetx);
  datasety = H5Dopen(file, "perty");
  dataspacey = H5Dget_space(datasety);
  datasetz = H5Dopen(file, "pertz");
  dataspacez = H5Dget_space(datasetz);
  rank = H5Sget_simple_extent_dims(dataspacex, datadims, NULL);
  if( 3 != rank || 
      datadims[0] != m_domain.domainBox().bigEnd()[0] - m_domain.domainBox().smallEnd()[0] +1 ||
      datadims[1] != m_domain.domainBox().bigEnd()[1] - m_domain.domainBox().smallEnd()[1] +1 ||
      datadims[2] != m_domain.domainBox().bigEnd()[2] - m_domain.domainBox().smallEnd()[2] +1) 
    MayDay::Abort("Error zdrv.hdf5 perturbation data is wrong size or dimension.");
#endif

  DataIterator dit = a_SDrive.boxLayout().dataIterator();

  // Iterator of all grids in this level
  for (dit.begin(); dit.ok(); ++dit) {
    FArrayBox& SDriveFAB = a_SDrive[dit()];
    jbg = jeg = kbg = keg = 0;
    ibg = SDriveFAB.loVect()[0];
    ieg = SDriveFAB.hiVect()[0];
#if DIMENSIONS > 1 
    jbg = SDriveFAB.loVect()[1];
    jeg = SDriveFAB.hiVect()[1];
#endif
#if DIMENSIONS > 2
    kbg = SDriveFAB.loVect()[2];
    keg = SDriveFAB.hiVect()[2];
#endif
    nxtot = ieg - ibg + 1;
    nytot = jeg - jbg + 1;
    nztot = keg - kbg + 1;
    for (nv=0 ; nv<3 ; nv ++)
      SDrive[nv] = chmatrix3(nztot,nytot,nxtot,&SDriveFAB.dataPtr(0)[nv*nztot*nytot*nxtot]);

    nxtotm2=nxtot-2*m_numGhost;
    nytotm2=nytot-2*m_numGhost;
    nztotm2=nztot-2*m_numGhost;

    shape[0]=nxtotm2;
    shape[1]=nytotm2;
    shape[2]=nztotm2;
  
#if TURBULENCE_DRIVING==HDF5
    /* Read in HDF5 driving pattern */
    double data[nxtotm2][nytotm2][nztotm2];
    offset[0] = ibg+m_numGhost-m_domain.domainBox().smallEnd()[0];
    offset[1] = jbg+m_numGhost-m_domain.domainBox().smallEnd()[1];
    offset[2] = kbg+m_numGhost-m_domain.domainBox().smallEnd()[2];
    moffset[0] = 0;
    moffset[1] = 0;
    moffset[2] = 0;

    status = 0;
    memspace = H5Screate_simple(3, shape, NULL);
    status += H5Sselect_hyperslab(dataspacex, H5S_SELECT_SET, offset, NULL, shape, NULL);
    status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
    status += H5Dread(datasetx, H5T_NATIVE_DOUBLE, memspace, dataspacex, H5P_DEFAULT, data);
    if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation data.\n");
    H5Sclose(memspace);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  SDrive[0][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[i][j][k];
	}
      }
    }
#endif
#if TURBULENCE_DRIVING==YES
    /* Read in HDF4 driving pattern */
    int indx,ret;
    double *data;
    data=(double*) malloc(nxtotm2*nytotm2*nztotm2*sizeof(double));
    coord[0] = (ibg+m_numGhost-m_domain.domainBox().smallEnd()[0])/nxtotm2;
    coord[1] = (jbg+m_numGhost-m_domain.domainBox().smallEnd()[1])/nytotm2;
    coord[2] = (kbg+m_numGhost-m_domain.domainBox().smallEnd()[2])/nztotm2;
    sprintf(file1, "zdrv%2.2d%2.2d%2.2d.dat",coord[0],coord[1],coord[2]);
    ret = DFSDgetdata(file1,rank,shape,data);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  indx = k*nytotm2*nxtotm2 + j*nxtotm2 + i;
	  SDrive[0][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[indx];
	}
      }
    }
#endif

#if TURBULENCE_DRIVING==HDF5
    memspace = H5Screate_simple(3, shape, NULL);
    status = H5Sselect_hyperslab(dataspacey, H5S_SELECT_SET, offset, NULL, shape, NULL);
    status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
    status += H5Dread(datasety, H5T_NATIVE_DOUBLE, memspace, dataspacey, H5P_DEFAULT, data);
    if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation file.\n");
    H5Sclose(memspace);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  SDrive[1][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[i][j][k];
	}
      }
    }
#else
    ret = DFSDgetdata(file1,rank,shape,data);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  indx = k*nytotm2*nxtotm2 + j*nxtotm2 + i;
	  SDrive[1][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[indx];
	}
      }
    }
#endif

#if TURBULENCE_DRIVING==HDF5
    memspace = H5Screate_simple(3, shape, NULL);
    status = H5Sselect_hyperslab(dataspacez, H5S_SELECT_SET, offset, NULL, shape, NULL);
    status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
    status += H5Dread(datasetz, H5T_NATIVE_DOUBLE, memspace, dataspacez, H5P_DEFAULT, data);
    if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation file.\n");
    H5Sclose(memspace);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  SDrive[2][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[i][j][k];
	}
      }
    }
#else
    ret = DFSDgetdata(file1,rank,shape,data);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  indx = k*nytotm2*nxtotm2 + j*nxtotm2 + i;
	  SDrive[2][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[indx];
	}
      }
    }
#endif

#if TURBULENCE_DRIVING!=HDF5
    ret = DFSDrestart();
#endif


    /*PS: center of mass correction of driving pattern */

    for (k = m_numGhost; k < nztot-m_numGhost; k++) {
      for (j = m_numGhost; j < nytot-m_numGhost; j++) {
	for (i = m_numGhost; i < nxtot-m_numGhost; i++) {
	  vcm[0] += SDrive[0][k][j][i];
	  vcm[1] += SDrive[1][k][j][i];
	  vcm[2] += SDrive[2][k][j][i];
	}
      }
    }
    ncells += (nytotm2*nxtotm2*nxtotm2);
    for (nv = 0; nv < 3; nv++) free_chmatrix3(SDrive[nv]);
  } // END loop over FABs

#if TURBULENCE_DRIVING==HDF5
    barrier();
    H5Dclose(datasetx);
    H5Sclose(dataspacex);
    H5Dclose(datasety);
    H5Sclose(dataspacey);
    H5Dclose(datasetz);
    H5Sclose(dataspacez);
    H5Fclose(file);
#endif

#ifdef CH_MPI
  int result = MPI_Allreduce(&vcm, &svcm, 3, MPI_CH_REAL,
			     MPI_SUM, Chombo_MPI::comm);
  if(result != MPI_SUCCESS){ //bark!!!
    MayDay::Error("sorry, but I had a communcation error on v_cm");
  }
  result = MPI_Allreduce(&ncells, &sncells, 1, MPI_INT,
			 MPI_SUM, Chombo_MPI::comm);
  if(result != MPI_SUCCESS){ //bark!!!
    MayDay::Error("sorry, but I had a communcation error on ncells");
  }
#endif

  vcm[0] = svcm[0]/sncells;
  vcm[1] = svcm[1]/sncells;
  vcm[2] = svcm[2]/sncells;

  /* scale driving pattern to have identically zero com in driving when density is uniform */
  for (dit.begin(); dit.ok(); ++dit) {
    FArrayBox& SDriveFAB = a_SDrive[dit()];
    jbg = jeg = kbg = keg = 0;
    ibg = SDriveFAB.loVect()[0];
    ieg = SDriveFAB.hiVect()[0];
#if DIMENSIONS > 1 
    jbg = SDriveFAB.loVect()[1];
    jeg = SDriveFAB.hiVect()[1];
#endif
#if DIMENSIONS > 2
    kbg = SDriveFAB.loVect()[2];
    keg = SDriveFAB.hiVect()[2];
#endif
    nxtot = ieg - ibg + 1;
    nytot = jeg - jbg + 1;
    nztot = keg - kbg + 1;
    for (nv=0 ; nv<3 ; nv ++)
      SDrive[nv] = chmatrix3(nztot,nytot,nxtot,&SDriveFAB.dataPtr(0)[nv*nztot*nytot*nxtot]);

    for (k = m_numGhost; k < nztot-m_numGhost; k++) {
      for (j = m_numGhost; j < nytot-m_numGhost; j++) {
	for (i = m_numGhost; i < nxtot-m_numGhost; i++) {
	  SDrive[0][k][j][i] -= vcm[0];
	  SDrive[1][k][j][i] -= vcm[1];
	  SDrive[2][k][j][i] -= vcm[2];
	  vrms2 += (pow(SDrive[0][k][j][i],2)+pow(SDrive[1][k][j][i],2)
		    +  pow(SDrive[2][k][j][i],2));
	}
      }
    }
    for (nv = 0; nv < 3; nv++) free_chmatrix3(SDrive[nv]);
  } // END loop over FABS

  // Sum vrms
#ifdef CH_MPI
  result = MPI_Allreduce(&vrms2, &svrms2, 1, MPI_CH_REAL,
			 MPI_SUM, Chombo_MPI::comm);
  if(result != MPI_SUCCESS){ //bark!!!
    MayDay::Error("sorry, but I had a communcation error on vrms");
  }
#endif

  /* scale driving pattern to have identically unity rms value */
  for (dit.begin(); dit.ok(); ++dit) {
    FArrayBox& SDriveFAB = a_SDrive[dit()];
    jbg = jeg = kbg = keg = 0;
    ibg = SDriveFAB.loVect()[0];
    ieg = SDriveFAB.hiVect()[0];
#if DIMENSIONS > 1 
    jbg = SDriveFAB.loVect()[1];
    jeg = SDriveFAB.hiVect()[1];
#endif
#if DIMENSIONS > 2
    kbg = SDriveFAB.loVect()[2];
    keg = SDriveFAB.hiVect()[2];
#endif
    nxtot = ieg - ibg + 1;
    nytot = jeg - jbg + 1;
    nztot = keg - kbg + 1;
    for (nv=0 ; nv<3 ; nv ++)
      SDrive[nv] = chmatrix3(nztot,nytot,nxtot,&SDriveFAB.dataPtr(0)[nv*nztot*nytot*nxtot]);

    vrms=sqrt(svrms2/sncells);
    for (k = m_numGhost; k < nztot-m_numGhost; k++){
      for (j = m_numGhost; j < nytot-m_numGhost; j++){
	for (i = m_numGhost; i < nxtot-m_numGhost; i++){
	  SDrive[0][k][j][i] = SDrive[0][k][j][i]/vrms;
	  SDrive[1][k][j][i] = SDrive[1][k][j][i]/vrms;
	  SDrive[2][k][j][i] = SDrive[2][k][j][i]/vrms;
	}
      }
    }
    for (nv = 0; nv < 3; nv++) free_chmatrix3(SDrive[nv]); 
  } // END loop over FABS

  pout() << "Done Setting up turbulence perturbations." << endl;
}

#endif // TURBULENCE_DRIVING == INITIAL_ONLY

void PatchOrion::STARTUP(FArrayBox& a_U,
                         FArrayBox& a_SDrive)
{

 int i, j, k;
 int isub, jsub, ksub, nsub = 5;
 int nxtot, nytot, nztot;
 int nv,  l_convert;
 int ibg, ieg, jbg, jeg, kbg, keg;
 static double **ucons, **uprim;
 double x1,  x2,  x3;
 double x1p,  x2p,  x3p, x1m, x2m, x3m;
 double x1s, x2s, x3s;
 double dx1, dx2, dx3;
 double us[256], u_av[256], b[3];
 double dx;

 double ***UU[NVAR];
 double ***SDrive[3];

 jbg = jeg = kbg = keg = 0;

 ibg = a_U.loVect()[0];
 ieg = a_U.hiVect()[0];
#if DIMENSIONS > 1 
 jbg = a_U.loVect()[1];
 jeg = a_U.hiVect()[1];
#endif
#if DIMENSIONS > 2
 kbg = a_U.loVect()[2];
 keg = a_U.hiVect()[2];
#endif

 NX_TOT = nxtot = ieg - ibg + 1;
 NY_TOT = nytot = jeg - jbg + 1;
 NZ_TOT = nztot = keg - kbg + 1;

 if (uprim == NULL){
   uprim = Array_2D(NMAX_POINT, NVAR, double);
   ucons = Array_2D(NMAX_POINT, NVAR, double);
 }

 for (nv=0 ; nv<NVAR ; nv ++)
   UU[nv] = chmatrix3(nztot,nytot,nxtot,&a_U.dataPtr(0)[nv*nztot*nytot*nxtot]);
 for (nv=0 ; nv<3 ; nv ++)
   SDrive[nv] = chmatrix3(nztot,nytot,nxtot,&a_SDrive.dataPtr(0)[nv*nztot*nytot*nxtot]);
 dx = m_dx;

 /* ----  set labels  ---- */

   EXPAND(M1 = V1 = VX;  ,
          M2 = V2 = VY;  ,
          M3 = V3 = VZ;)

/* ----------------------------------------------------------
    If the -ext command line argument is given, try to 
    read initial conditions from external files.
   ---------------------------------------------------------- */
     
  if (ExtFile) {
/*    Data_Arr V; */
    static Grid grid[3];

    if (grid[IDIR].x == NULL){
      grid[IDIR].x = Array_1D(NMAX_POINT, double);
      grid[JDIR].x = Array_1D(NMAX_POINT, double);
      grid[KDIR].x = Array_1D(NMAX_POINT, double);
    }
    for (i = 0; i < nxtot; i++) 
      grid[IDIR].x[i] = DOM_XBEG[IDIR] + double(i + ibg + 0.5)*dx; 

    for (j = 0; j < nytot; j++) 
      grid[JDIR].x[j] = DOM_XBEG[JDIR] + double(j + jbg + 0.5)*dx;

    for (k = 0; k < nztot; k++) 
      grid[KDIR].x[k] = DOM_XBEG[KDIR] + double(k + kbg + 0.5)*dx;

    EXTERNAL_GET_VAR (UU, grid);
/*
    for (k = 0; k < nztot; k++) {
    for (j = 0; j < nytot; j++) {
    for (i = 0; i < nxtot; i++) {
      printf ("%f %f    %f\n", grid[IDIR].x[i], grid[JDIR].x[j], UU[DN][k][j][i]);
    }}}
*/
  }

/* --------------------------------------------------------------
                    Assign initial conditions
   -------------------------------------------------------------- */

   for (k = 0; k < nztot; k++) {
   for (j = 0; j < nytot; j++) {
   for (i = 0; i < nxtot; i++) {

     x1 = double(i + ibg + 0.5)*dx; dx1 = dx;
     x2 = double(j + jbg + 0.5)*dx; dx2 = dx;
     x3 = double(k + kbg + 0.5)*dx; dx3 = dx;

     x1 += DOM_XBEG[IDIR];
     x2 += DOM_XBEG[JDIR];
     x3 += DOM_XBEG[KDIR];

     x1p = x1 + 0.5*dx;
     x2p = x2 + 0.5*dx;
     x3p = x3 + 0.5*dx;

     if (ExtFile) for (nv = NVAR; nv--; ) u_av[nv] = UU[nv][k][j][i];
     else{
       for (nv = 0; nv < NVAR; nv++) {
        UU[nv][k][j][i] = u_av[nv] = 0.0;
       }
     }

/*  ----------------------------------------------------------------
                Compute volume averages
    ---------------------------------------------------------------- */

    #if INITIAL_SMOOTHING == YES

     for (ksub = 0; ksub < nsub; ksub++){
     for (jsub = 0; jsub < nsub; jsub++){
     for (isub = 0; isub < nsub; isub++){

       x1s = x1 + (double)(1.0 - nsub + 2.0*isub)/(double)(2.0*nsub)*dx1;
       x2s = x2 + (double)(1.0 - nsub + 2.0*jsub)/(double)(2.0*nsub)*dx2;
       x3s = x3 + (double)(1.0 - nsub + 2.0*ksub)/(double)(2.0*nsub)*dx3;

       INIT (us, x1s, x2s, x3s, i, j, k, &l_convert);
       for (nv = 0; nv < NVAR; nv++) {
         u_av[nv] += us[nv]/(double)(nsub*nsub*nsub);
       }
     }}}

     #else

      INIT (u_av, x1, x2, x3, i, j, k, &l_convert);

     #endif

     for (nv = 0; nv < NVAR; nv++) {
       UU[nv][k][j][i] = u_av[nv];
     }

   }}}

  /*  ----------------------------------------------------------------
      Driven turbulence initialization
      ---------------------------------------------------------------- */

  ParmParse pp;
  pp = ParmParse("radiation");
  int using_tracer = -1; pp.query("tracer", using_tracer);
  int high_mach_turb = -1; pp.query("turb_high_mach", high_mach_turb);

  for (k = m_numGhost; k < nztot-m_numGhost; k++){
    for (j = m_numGhost; j < nytot-m_numGhost; j++){
      for (i = m_numGhost; i < nxtot-m_numGhost; i++){
	UU[VX][k][j][i] = aux[vinit]*SDrive[0][k][j][i];
	UU[VY][k][j][i] = aux[vinit]*SDrive[1][k][j][i];
	UU[VZ][k][j][i] = aux[vinit]*SDrive[2][k][j][i];
	//ALR 11/30/16 - Apply turbulence to ambient medium if
	//cloud has high mach-number turbulence.
	if (using_tracer > -1 && high_mach_turb == -1) {
	  if (UU[TR][k][j][i] == 0.0) {
	    UU[VX][k][j][i] = 0.0;
	    UU[VY][k][j][i] = 0.0;
	    UU[VZ][k][j][i] = 0.0;
	  }
	}
      }
    }
  }

/* --------------------------------------------------------------------
     Convert primitive variables to conservative ones
   -------------------------------------------------------------------- */

  for (k = 0; k < nztot ; k++) {
  for (j = 0; j < nytot ; j++) {
    for (i = 0; i < nxtot; i++) {
    for (nv = 0 ; nv < NVAR ; nv++) {
      uprim[i][nv] = UU[nv][k][j][i];
    }}

    PRIMTOCON (uprim, ucons, 0, nxtot-1);

    for (i = 0; i < nxtot; i++) {
    for (nv = 0; nv < NVAR; nv++) {
      UU[nv][k][j][i] = ucons[i][nv];
      #if GEOMETRY == CYLINDRICAL
       x1 = double(i+ibg+0.5)*dx;
       UU[nv][k][j][i] *= x1;
      #endif  
    }}
  }}

  // clearup storage
  for (nv = 0; nv < NVAR; nv++) free_chmatrix3(UU[nv]);
  for (nv = 0; nv < 3; nv++) free_chmatrix3(SDrive[nv]); 
}
#else /* PUMP */
void PatchOrion::STARTUP(FArrayBox& a_U)
{

  int i, j, k;
  int isub, jsub, ksub, nsub = 5;
  int nxtot, nytot, nztot;
  int nv,  l_convert;
  int ibg, ieg, jbg, jeg, kbg, keg;
  static double **ucons, **uprim;
  double x1,  x2,  x3;
  double x1s, x2s, x3s;
  double dx1, dx2, dx3;
  double us[256], u_av[256], b[3];
  double scrh, dx;

  double ***UU[NVAR];

  jbg = jeg = kbg = keg = 0;

  ibg = a_U.loVect()[0];
  ieg = a_U.hiVect()[0];
#if DIMENSIONS > 1 
  jbg = a_U.loVect()[1];
  jeg = a_U.hiVect()[1];
#endif
#if DIMENSIONS > 2
  kbg = a_U.loVect()[2];
  keg = a_U.hiVect()[2];
#endif

  NX_TOT = nxtot = ieg - ibg + 1;
  NY_TOT = nytot = jeg - jbg + 1;
  NZ_TOT = nztot = keg - kbg + 1;

  if (uprim == NULL){
    uprim = Array_2D(NMAX_POINT, NVAR, double);
    ucons = Array_2D(NMAX_POINT, NVAR, double);
  }

  for (nv=0 ; nv<NVAR ; nv ++)
    UU[nv] = chmatrix3(nztot,nytot,nxtot,&a_U.dataPtr(0)[nv*nztot*nytot*nxtot]);

  dx = m_dx;

  /* ----  set labels  ---- */

  EXPAND(M1 = V1 = VX;  ,
	 M2 = V2 = VY;  ,
	 M3 = V3 = VZ;)

#if PHYSICS == MHD || PHYSICS == RMHD
    EXPAND(B1 = BX;  ,
	   B2 = BY;  ,
	   B3 = BZ;)
#endif

    /* ----------------------------------------------------------
       If the -ext command line argument is given, try to 
       read initial conditions from external files.
       ---------------------------------------------------------- */
     
    if (ExtFile) {
      Data_Arr V;
      static Grid grid[3];

      if (grid[IDIR].x == NULL){
	grid[IDIR].x = Array_1D(NMAX_POINT, double);
	grid[JDIR].x = Array_1D(NMAX_POINT, double);
	grid[KDIR].x = Array_1D(NMAX_POINT, double);
      }
      for (i = 0; i < nxtot; i++) 
	grid[IDIR].x[i] = DOM_XBEG[IDIR] + double(i + ibg + 0.5)*dx; 

      for (j = 0; j < nytot; j++) 
	grid[JDIR].x[j] = DOM_XBEG[JDIR] + double(j + jbg + 0.5)*dx;

      for (k = 0; k < nztot; k++) 
	grid[KDIR].x[k] = DOM_XBEG[KDIR] + double(k + kbg + 0.5)*dx;

      EXTERNAL_GET_VAR (UU, grid);
      /*
	for (k = 0; k < nztot; k++) {
	for (j = 0; j < nytot; j++) {
	for (i = 0; i < nxtot; i++) {
	printf ("%f %f    %f\n", grid[IDIR].x[i], grid[JDIR].x[j], UU[DN][k][j][i]);
	}}}
      */
    }

  /* --------------------------------------------------------------
     Assign initial conditions
     -------------------------------------------------------------- */


  // first call init on all variables

  for (k = 0; k < nztot; k++) {
    for (j = 0; j < nytot; j++) {
      for (i = 0; i < nxtot; i++) {
	x1 = 0.0;
	x2 = 0.0;
	x3 = 0.0;


	for (nv = 0; nv < NVAR; nv++) {
	  UU[nv][k][j][i] = u_av[nv] = 0.0;
	}
	
	INIT (u_av, x1, x2, x3, i, j, k, &l_convert);
	
	for (nv = 0; nv < NVAR; nv++) {
	  UU[nv][k][j][i] = u_av[nv];
	}


      }
    }
  }


#if EXTRACTICS == YES

  // Read in hdf5 file for use as initial conditions - no B fields

  int nxtotm2,nytotm2,nztotm2;
  int idata, jdata, kdata;
  hsize_t offset[3], moffset[3], shape[3], datadims[3];
  hid_t   access, file, dataset_dens, dataset_pressure, dataspace_dens, dataspace_pressure, memspace;
  hid_t dataset_velx, dataspace_velx;
  hid_t dataset_vely, dataspace_vely;
  hid_t dataset_velz, dataspace_velz;
  herr_t  status;
  int rank;
  double data_offset[3];
  double data_xlh[2];
  double data_ylh[2];
  double data_zlh[2];
  int oi, oj, ok;
  
  const int MyProc = CHprocID();
  int leveldims[3];
  string fname;
  ParmParse pp("extractics");
  pp.query("fname",fname);


  if(MyProc ==0) cout << "Reading in file " << fname << " as ICs" << endl;
  
  status = 0;
  access = H5Pcreate (H5P_FILE_ACCESS);
  //status += H5Pset_fapl_mpio(access, MPI_COMM_WORLD, MPI_INFO_NULL);
  file = H5Fopen( fname.c_str(), H5F_ACC_RDONLY, access );
  status += H5Pclose(access);
  if(status !=0 || file ==0) 
    MayDay::Abort("ERROR:  could not open hdf5 file.");
  if(MyProc ==0) cout << "hdf5 file is open!" << endl;
  dataset_dens = H5Dopen(file, "dens");
  dataspace_dens = H5Dget_space(dataset_dens);
  dataset_pressure = H5Dopen(file, "pres");
  dataspace_pressure = H5Dget_space(dataset_pressure);
  dataset_velx = H5Dopen(file, "velx");
  dataspace_velx = H5Dget_space(dataset_velx);
  dataset_vely = H5Dopen(file, "vely");
  dataspace_vely = H5Dget_space(dataset_vely);
  dataset_velz = H5Dopen(file, "velz");
  dataspace_velz = H5Dget_space(dataset_velz);

  rank = H5Sget_simple_extent_dims(dataspace_dens, datadims, NULL);
  if(MyProc ==0) cout << "opened all dataspaces..." <<  endl;
  
  
  // leveldims = dimension of total simulation volume
  leveldims[0] =  m_domain.domainBox().bigEnd()[0] - m_domain.domainBox().smallEnd()[0] + 1;
  leveldims[1] =  m_domain.domainBox().bigEnd()[1] - m_domain.domainBox().smallEnd()[1] + 1;
  leveldims[2] =  m_domain.domainBox().bigEnd()[2] - m_domain.domainBox().smallEnd()[2] + 1;
 
  
  // size of local grid patch minus ghost zones
  nxtotm2=nxtot-2*m_numGhost;
  nytotm2=nytot-2*m_numGhost;
  nztotm2=nztot-2*m_numGhost;

  shape[0]=nztotm2;
  shape[1]=nytotm2;
  shape[2]=nxtotm2;

  if(MyProc ==0) {
    cout << "some useful information..." << endl;
    cout << "proc =0 patch indices:" << endl;
    cout << "ibg/ieg = " << ibg << " " << ieg << endl;
    cout << "jbg/jeg = " << jbg << " " << jeg << endl;
    cout << "kbg/keg = " << kbg << " " << keg << endl;
    cout << "nx/y/z tot = " << nxtot << " " << nytot << " " << nztot << endl;
    cout << "num ghost = " << m_numGhost << endl;
  
  }


  double data[nxtotm2][nytotm2][nztotm2];

  ok = kbg-m_domain.domainBox().smallEnd()[0]+m_numGhost;
  oj = jbg-m_domain.domainBox().smallEnd()[1]+m_numGhost;
  oi = ibg-m_domain.domainBox().smallEnd()[2]+m_numGhost;

  offset[0] = ok;
  offset[1] = oj;
  offset[2] = oi;

  moffset[0] = 0;
  moffset[1] = 0;
  moffset[2] = 0;

  status = 0;

  memspace = H5Screate_simple(3, shape, NULL);

  status += H5Sselect_hyperslab(dataspace_dens, H5S_SELECT_SET, offset, NULL, shape, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
  status += H5Dread(dataset_dens, H5T_NATIVE_DOUBLE, memspace, dataspace_dens, H5P_DEFAULT, data);

 
 if(status != 0){
  cout << "Reading HDF5 extractics HD data. seems to be a problem... MyProc = " << MyProc << endl;
  cout << "datadims = " << datadims[0] << " " << datadims[1] << " " << datadims[2] << endl;
  cout << "ibg/ieg = " << ibg << " " << ieg << endl;
  cout << "jbg/jeg = " << jbg << " " << jeg << endl;
  cout << "kbg/keg = " << kbg << " " << keg << endl;
  cout << "offsets " << oi << " " << oj << " " << ok << endl;
  cout << "nx/y/z tot = " << nxtot << " " << nytot << " " << nztot << endl;
  cout << "m_dx = "  << scientific << m_dx << endl;

  
  cout << "level dims = " << leveldims[0] << " " << leveldims[1] << " " << leveldims[2] << " " << endl;
  cout << "m_numGhost = " << m_numGhost << endl;
  cout << "shapes = " << shape[0] << " " << shape[1] << " " << shape[2] << endl;

 }
 
  if (status != 0) MayDay::Abort("Error reading extract hdf5 file dens.\n");
  H5Sclose(memspace);

  if(MyProc ==0) cout << "preparing to read density.." <<  endl;


  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;
	if(data[kdata][jdata][idata] < 0.0) MayDay::Abort("lt zero density from hdf5 read-in!\n");
	UU[DN][k][j][i] = double(data[kdata][jdata][idata]);
	if(UU[DN][k][j][i] != UU[DN][k][j][i]){
	  cout << "HDF5RESTART: NAN in density!" << endl;
	}
      }
    }
  }
  

  // pressure
  memspace = H5Screate_simple(3, shape, NULL);
  status += H5Sselect_hyperslab(dataspace_pressure, H5S_SELECT_SET, offset, NULL, shape, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
  status += H5Dread(dataset_pressure, H5T_NATIVE_DOUBLE, memspace, dataspace_pressure, H5P_DEFAULT, data);
  if (status != 0) MayDay::Abort("Error reading hdf5 file pressure.\n");
  H5Sclose(memspace);

#if EOS == IDEAL
  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;

	if(double(data[kdata][jdata][idata]) < 0.0) MayDay::Abort("lt zero thermal energy from hdf5 read-in!\n");
	UU[PR][k][j][i] = double(data[kdata][jdata][idata]);
	if(UU[PR][k][j][i] != UU[PR][k][j][i]){
	  cout << "HDF5RESTART: NAN in pressure!" << endl;
	}
      }
    }
  }
#endif
  
  
  // vx
  memspace = H5Screate_simple(3, shape, NULL);
  status += H5Sselect_hyperslab(dataspace_velx, H5S_SELECT_SET, offset, NULL, shape, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
  status += H5Dread(dataset_velx, H5T_NATIVE_DOUBLE, memspace, dataspace_velx, H5P_DEFAULT, data);
  if (status != 0) MayDay::Abort("Error reading hdf5 file velx.\n");
  H5Sclose(memspace);
  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;


	UU[VX][k][j][i] = double(data[kdata][jdata][idata]);
	if(UU[VX][k][j][i] != UU[VX][k][j][i]){
	  cout << "HDF5RESTART: NAN in vx!" << endl;
	}
      }
    }
  }

  // vy
  memspace = H5Screate_simple(3, shape, NULL);
  status += H5Sselect_hyperslab(dataspace_vely, H5S_SELECT_SET, offset, NULL, shape, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
  status += H5Dread(dataset_vely, H5T_NATIVE_DOUBLE, memspace, dataspace_vely, H5P_DEFAULT, data);
  if (status != 0) MayDay::Abort("Error reading hdf5 file vely.\n");
  H5Sclose(memspace);
  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;

	UU[VY][k][j][i] = double(data[kdata][jdata][idata]);
	if(UU[VY][k][j][i] != UU[VY][k][j][i]){
	  cout << "HDF5RESTART: NAN in vy!" << endl;
	}
      }
    }
  }

  // vz
  memspace = H5Screate_simple(3, shape, NULL);
  status += H5Sselect_hyperslab(dataspace_velz, H5S_SELECT_SET, offset, NULL, shape, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
  status += H5Dread(dataset_velz, H5T_NATIVE_DOUBLE, memspace, dataspace_velz, H5P_DEFAULT, data);
  if (status != 0) MayDay::Abort("Error reading hdf5 file velz.\n");
  H5Sclose(memspace);

  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;

       
	UU[VZ][k][j][i] = double(data[kdata][jdata][idata]);
	if(UU[VZ][k][j][i] != UU[VZ][k][j][i]){
	  cout << "HDF5RESTART: NAN in vz!" << endl;
	}
      }
    }
  }



    H5Dclose(dataset_dens);
    H5Sclose(dataspace_dens);
    H5Dclose(dataset_pressure);
    H5Sclose(dataspace_pressure);
    H5Dclose(dataset_velx);
    H5Sclose(dataspace_velx);
    H5Dclose(dataset_vely);
    H5Sclose(dataspace_vely);
    H5Dclose(dataset_velz);
    H5Sclose(dataspace_velz);
    H5Fclose(file);




#else  /* if EXTRACTICS */






  for (k = 0; k < nztot; k++) {
    for (j = 0; j < nytot; j++) {
      for (i = 0; i < nxtot; i++) {

	x1 = double(i + ibg + 0.5)*dx; dx1 = dx;
	x2 = double(j + jbg + 0.5)*dx; dx2 = dx;
	x3 = double(k + kbg + 0.5)*dx; dx3 = dx;

	x1 += DOM_XBEG[IDIR];
	x2 += DOM_XBEG[JDIR];
	x3 += DOM_XBEG[KDIR];

	if (ExtFile) for (nv = NVAR; nv--; ) u_av[nv] = UU[nv][k][j][i];
	else{
	  for (nv = 0; nv < NVAR; nv++) {
	    UU[nv][k][j][i] = u_av[nv] = 0.0;
	  }
	}

	/*  ----------------------------------------------------------------
	    Compute volume averages
	    ---------------------------------------------------------------- */

#if INITIAL_SMOOTHING == YES

	for (ksub = 0; ksub < nsub; ksub++){
	  for (jsub = 0; jsub < nsub; jsub++){
	    for (isub = 0; isub < nsub; isub++){

	      x1s = x1 + (double)(1.0 - nsub + 2.0*isub)/(double)(2.0*nsub)*dx1;
	      x2s = x2 + (double)(1.0 - nsub + 2.0*jsub)/(double)(2.0*nsub)*dx2;
	      x3s = x3 + (double)(1.0 - nsub + 2.0*ksub)/(double)(2.0*nsub)*dx3;

	      INIT (us, x1s, x2s, x3s, i, j, k, &l_convert);
	      for (nv = 0; nv < NVAR; nv++) {
		u_av[nv] += us[nv]/(double)(nsub*nsub*nsub);
	      }
	    }}}

#else

	INIT (u_av, x1, x2, x3, i, j, k, &l_convert);
    
#endif

	for (nv = 0; nv < NVAR; nv++) {
	  UU[nv][k][j][i] = u_av[nv];
	}

      }}}

#ifdef PSI_GLM
  for (k = 0; k < nztot; k++) {
    for (j = 0; j < nytot; j++) {
      for (i = 0; i < nxtot; i++) {
	UU[PSI_GLM][k][j][i] = 0.0; 
      }}}
#endif

  /* --------------------------------------------------------------------
     Convert primitive variables to conservative ones
     -------------------------------------------------------------------- */


#endif  /* EXTRACTICS */

  for (k = 0; k < nztot ; k++) {
    for (j = 0; j < nytot ; j++) {
      for (i = 0; i < nxtot; i++) {
	for (nv = 0 ; nv < NVAR ; nv++) {
	  uprim[i][nv] = UU[nv][k][j][i];
	}}

      PRIMTOCON (uprim, ucons, 0, nxtot-1);

      for (i = 0; i < nxtot; i++) {
	for (nv = 0; nv < NVAR; nv++) {
	  UU[nv][k][j][i] = ucons[i][nv];
#if GEOMETRY == CYLINDRICAL
	  x1 = double(i+ibg+0.5)*dx;
	  UU[nv][k][j][i] *= x1;
#endif  
	}}
    }}
  // clearup storage
  for (nv = 0; nv < NVAR; nv++) free_chmatrix3(UU[nv]);

}
#endif /* PUMP */
#else /* !STAGGERED_MHD */
#ifndef PUMP
void PatchOrion::STARTUP(FArrayBox& a_U,
                         FArrayBox& a_Bxs,
			 FArrayBox& a_Bys,
                         FArrayBox& a_Bzs)
{

  int i, j, k;
  int isub, jsub, ksub, nsub = 5;
  int nxtot, nytot, nztot, nxtotp1, nytotp1, nztotp1;
  int nv,  l_convert;
  int ibg, ieg, jbg, jeg, kbg, keg;
  static double **ucons, **uprim;
  double x1,  x2,  x3;
  double x1p,  x2p,  x3p, x1m, x2m, x3m;
  double x1s, x2s, x3s;
  double dx1, dx2, dx3;
  double us[256], u_av[256], b[3];
#if CT_VEC_POT_INIT == YES
  double us_p[256], us_m[256];
#endif /* CT_VEC_POT_INIT == YES */
  double dx;

  double ***UU[NVAR];
  double ***xtemp, ***ytemp, ***ztemp;
  static Data_Arr Bs;

  const int MyProc = CHprocID();

  jbg = jeg = kbg = keg = 0;

  ibg = a_U.loVect()[0];
  ieg = a_U.hiVect()[0];
#if DIMENSIONS > 1 
  jbg = a_U.loVect()[1];
  jeg = a_U.hiVect()[1];
#endif
#if DIMENSIONS > 2
  kbg = a_U.loVect()[2];
  keg = a_U.hiVect()[2];
#endif

  NX_TOT = nxtot = ieg - ibg + 1;
  NY_TOT = nytot = jeg - jbg + 1;
  NZ_TOT = nztot = keg - kbg + 1;
  nxtotp1= nxtot + 1;
  nytotp1= nytot + 1;
  nztotp1= nztot + 1;

  if (uprim == NULL){
    uprim = Array_2D(NMAX_POINT, NVAR, double);
    ucons = Array_2D(NMAX_POINT, NVAR, double);
  }
  Bs = Array_4D(3, NMAX_POINT, NMAX_POINT, NMAX_POINT, double);

  for (nv=0 ; nv<NVAR ; nv ++)
    UU[nv] = chmatrix3(nztot,nytot,nxtot,&a_U.dataPtr(0)[nv*nztot*nytot*nxtot]);
  xtemp = chmatrix3(nztot,nytot,nxtot+1,&a_Bxs.dataPtr(0)[0]);
  ytemp = chmatrix3(nztot,nytot+1,nxtot,&a_Bys.dataPtr(0)[0]);
  ztemp = chmatrix3(nztot+1,nytot,nxtot,&a_Bzs.dataPtr(0)[0]);
  dx = m_dx;

  /* ----  set labels  ---- */

  EXPAND(M1 = V1 = VX;  ,
	 M2 = V2 = VY;  ,
	 M3 = V3 = VZ;)

#if PHYSICS == MHD || PHYSICS == RMHD
    EXPAND(B1 = BX;  ,
	   B2 = BY;  ,
	   B3 = BZ;)
#endif

    /* ----------------------------------------------------------
       If the -ext command line argument is given, try to 
       read initial conditions from external files.
       ---------------------------------------------------------- */
     
    if (ExtFile) {
      /*    Data_Arr V; */
      static Grid grid[3];

      if (grid[IDIR].x == NULL){
	grid[IDIR].x = Array_1D(NMAX_POINT, double);
	grid[JDIR].x = Array_1D(NMAX_POINT, double);
	grid[KDIR].x = Array_1D(NMAX_POINT, double);
      }
      for (i = 0; i < nxtot; i++) 
	grid[IDIR].x[i] = DOM_XBEG[IDIR] + double(i + ibg + 0.5)*dx; 

      for (j = 0; j < nytot; j++) 
	grid[JDIR].x[j] = DOM_XBEG[JDIR] + double(j + jbg + 0.5)*dx;

      for (k = 0; k < nztot; k++) 
	grid[KDIR].x[k] = DOM_XBEG[KDIR] + double(k + kbg + 0.5)*dx;

      EXTERNAL_GET_VAR (UU, grid);
      /*
	for (k = 0; k < nztot; k++) {
	for (j = 0; j < nytot; j++) {
	for (i = 0; i < nxtot; i++) {
	printf ("%f %f    %f\n", grid[IDIR].x[i], grid[JDIR].x[j], UU[DN][k][j][i]);
	}}}
      */
    }


  /* --------------------------------------------------------------
     Assign initial conditions
     -------------------------------------------------------------- */




  // first call init on all variables

  for (k = 0; k < nztot; k++) {
    for (j = 0; j < nytot; j++) {
      for (i = 0; i < nxtot; i++) {
	x1 = 0.0;
	x2 = 0.0;
	x3 = 0.0;

	for (nv = 0; nv < NVAR; nv++) {
	  UU[nv][k][j][i] = u_av[nv] = 0.0;
	}

	for (nv = 0; nv < 3; nv++) {
	  Bs[nv][k][j][i] = 0.0;
	}
	
	INIT (u_av, x1, x2, x3, i, j, k, &l_convert);
	
	for (nv = 0; nv < NVAR; nv++) {
	  UU[nv][k][j][i] = u_av[nv];
	}

      }
    }
  }


#if EXTRACTICS == YES

  // Read in hdf5 file for use as initial conditions - with B fields

  int nxtotm2,nytotm2,nztotm2;
  int idata, jdata, kdata;
  hsize_t offset[3], moffset[3], shape[3], datadims[3];
  hsize_t shape_b[3];
  hsize_t magx_dims[3], magy_dims[3], magz_dims[3];
  hid_t access, file, dataset_dens, dataset_pressure;
  hid_t dataspace_dens, dataspace_pressure, memspace;
  hid_t dataset_velx, dataspace_velx;
  hid_t dataset_vely, dataspace_vely;
  hid_t dataset_velz, dataspace_velz;
  hid_t dataset_magx, dataspace_magx;
  hid_t dataset_magy, dataspace_magy;
  hid_t dataset_magz, dataspace_magz;

  herr_t  status;
  int rank;
  double data_offset[3];
  double data_xlh[2];
  double data_ylh[2];
  double data_zlh[2];
  int oi, oj, ok;
  
  int leveldims[3];
  string fname;
  ParmParse pp("extractics");
  pp.query("fname",fname);
  


  if(MyProc ==0) cout << "Reading in file " << fname << " as ICs" << endl;
  
  status = 0;
  access = H5Pcreate (H5P_FILE_ACCESS);
  file = H5Fopen( fname.c_str(), H5F_ACC_RDONLY, access );
  status += H5Pclose(access);
  if(status !=0 || file ==0) MayDay::Abort("ERROR:  could not open hdf5 file.");
  if(MyProc ==0) cout << "hdf5 file is open!" << endl;
  dataset_dens = H5Dopen(file, "dens");
  dataspace_dens = H5Dget_space(dataset_dens);
  dataset_pressure = H5Dopen(file, "pres");
  dataspace_pressure = H5Dget_space(dataset_pressure);
  dataset_velx = H5Dopen(file, "velx");
  dataspace_velx = H5Dget_space(dataset_velx);
  dataset_vely = H5Dopen(file, "vely");
  dataspace_vely = H5Dget_space(dataset_vely);
  dataset_velz = H5Dopen(file, "velz");
  dataspace_velz = H5Dget_space(dataset_velz);
  dataset_magx = H5Dopen(file, "magx");
  dataspace_magx = H5Dget_space(dataset_magx);
  dataset_magy = H5Dopen(file, "magy");
  dataspace_magy = H5Dget_space(dataset_magy);
  dataset_magz = H5Dopen(file, "magz");
  dataspace_magz = H5Dget_space(dataset_magz);
  

  rank = H5Sget_simple_extent_dims(dataspace_dens, datadims, NULL);
  if(MyProc ==0) cout << "opened all dataspaces..." <<  endl;
  
  // leveldims = dimension of total simulation volume
  leveldims[0] =  m_domain.domainBox().bigEnd()[0] - m_domain.domainBox().smallEnd()[0] + 1;
  leveldims[1] =  m_domain.domainBox().bigEnd()[1] - m_domain.domainBox().smallEnd()[1] + 1;
  leveldims[2] =  m_domain.domainBox().bigEnd()[2] - m_domain.domainBox().smallEnd()[2] + 1;

  // size of local grid patch minus ghost zones
  nxtotm2=nxtot-2*m_numGhost;
  nytotm2=nytot-2*m_numGhost;
  nztotm2=nztot-2*m_numGhost;

  shape[0]=nztotm2;
  shape[1]=nytotm2;
  shape[2]=nxtotm2;



  if(MyProc ==0) {
    cout << "EXTRACTICS: some useful information..." << endl;
    cout << "proc =0 patch indices:" << endl;
    cout << "ibg/ieg = " << ibg << " " << ieg << endl;
    cout << "jbg/jeg = " << jbg << " " << jeg << endl;
    cout << "kbg/keg = " << kbg << " " << keg << endl;
    cout << "nx/y/z tot = " << nxtot << " " << nytot << " " << nztot << endl;
    cout << "num ghost = " << m_numGhost << endl;
    H5Sget_simple_extent_dims(dataspace_magx, magx_dims, NULL);
    H5Sget_simple_extent_dims(dataspace_magy, magy_dims, NULL);
    H5Sget_simple_extent_dims(dataspace_magz, magz_dims, NULL);
    cout << "magx dims = " << magx_dims[0] << " " << magx_dims[1] << " " << magx_dims[2] << endl;
    cout << "magy dims = " << magy_dims[0] << " " << magy_dims[1] << " " << magy_dims[2] << endl;
    cout << "magz dims = " << magz_dims[0] << " " << magz_dims[1] << " " << magz_dims[2] << endl;
  }


  double data[nxtotm2][nytotm2][nztotm2];


  ok = kbg-m_domain.domainBox().smallEnd()[0]+m_numGhost;
  oj = jbg-m_domain.domainBox().smallEnd()[1]+m_numGhost;
  oi = ibg-m_domain.domainBox().smallEnd()[2]+m_numGhost;

  offset[0] = ok;
  offset[1] = oj;
  offset[2] = oi;

  moffset[0] = 0;
  moffset[1] = 0;
  moffset[2] = 0;

  status = 0;

  memspace = H5Screate_simple(3, shape, NULL);

  status += H5Sselect_hyperslab(dataspace_dens, H5S_SELECT_SET, offset, NULL, shape, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
  status += H5Dread(dataset_dens, H5T_NATIVE_DOUBLE, memspace, dataspace_dens, H5P_DEFAULT, data);

 
 if(status != 0){
  cout << "Reading HDF5 extractics MHD data. seems to be a problem... MyProc = " << MyProc << endl;
  cout << "datadims = " << datadims[0] << " " << datadims[1] << " " << datadims[2] << endl;
  cout << "ibg/ieg = " << ibg << " " << ieg << endl;
  cout << "jbg/jeg = " << jbg << " " << jeg << endl;
  cout << "kbg/keg = " << kbg << " " << keg << endl;
  cout << "offsets " << oi << " " << oj << " " << ok << endl;
  cout << "nx/y/z tot = " << nxtot << " " << nytot << " " << nztot << endl;
  cout << "m_dx = "  << scientific << m_dx << endl;
  cout << "level dims = " << leveldims[0] << " " << leveldims[1] << " " << leveldims[2] << " " << endl;
  cout << "m_numGhost = " << m_numGhost << endl;
  cout << "shapes = " << shape[0] << " " << shape[1] << " " << shape[2] << endl;
 }
 
  if (status != 0) MayDay::Abort("Error reading hdf5 file - dens.\n");
  H5Sclose(memspace);

  if(MyProc ==0) cout << "preparing to read data.." <<  endl;

  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;
	if(data[kdata][jdata][idata] < 0.0) MayDay::Abort("lt zero density from hdf5 read-in!\n");
	UU[DN][k][j][i] = double(data[kdata][jdata][idata]);
	if(UU[DN][k][j][i] != UU[DN][k][j][i]) cout << "EXTRACTICS: NAN in density!" << endl;
	
      }
    }
  }


  // pressure
  memspace = H5Screate_simple(3, shape, NULL);
  status += H5Sselect_hyperslab(dataspace_pressure, H5S_SELECT_SET, offset, NULL, shape, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
  status += H5Dread(dataset_pressure, H5T_NATIVE_DOUBLE, memspace, dataspace_pressure, H5P_DEFAULT, data);
  if (status != 0) MayDay::Abort("Error reading hdf5 file - pressure.\n");
  H5Sclose(memspace);

#if EOS == IDEAL
  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;

	if(double(data[kdata][jdata][idata]) < 0.0) MayDay::Abort("lt zero pressure from hdf5 read-in!\n");
	UU[PR][k][j][i] = double(data[kdata][jdata][idata]);
	if(UU[PR][k][j][i] != UU[PR][k][j][i]){
	  cout << "EXTRACTICS: NAN in pressure!" << endl;
	}
      }
    }
  }
#endif
  
  // vx
  memspace = H5Screate_simple(3, shape, NULL);
  status += H5Sselect_hyperslab(dataspace_velx, H5S_SELECT_SET, offset, NULL, shape, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
  status += H5Dread(dataset_velx, H5T_NATIVE_DOUBLE, memspace, dataspace_velx, H5P_DEFAULT, data);
  if (status != 0) MayDay::Abort("Error reading hdf5 file - velx.\n");
  H5Sclose(memspace);
  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;

	UU[VX][k][j][i] = double(data[kdata][jdata][idata]);
	if(UU[VX][k][j][i] != UU[VX][k][j][i]){
	  cout << "EXTRACTICS: NAN in vx!" << endl;
	}
      }
    }
  }

  // vy
  memspace = H5Screate_simple(3, shape, NULL);
  status += H5Sselect_hyperslab(dataspace_vely, H5S_SELECT_SET, offset, NULL, shape, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
  status += H5Dread(dataset_vely, H5T_NATIVE_DOUBLE, memspace, dataspace_vely, H5P_DEFAULT, data);
  if (status != 0) MayDay::Abort("Error reading hdf5 file - vely.\n");
  H5Sclose(memspace);
  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;

	UU[VY][k][j][i] = double(data[kdata][jdata][idata]);
	if(UU[VY][k][j][i] != UU[VY][k][j][i]){
	  cout << "EXTRACTICS: NAN in vy!" << endl;
	}
      }
    }
  }

  // vz
  memspace = H5Screate_simple(3, shape, NULL);
  status += H5Sselect_hyperslab(dataspace_velz, H5S_SELECT_SET, offset, NULL, shape, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
  status += H5Dread(dataset_velz, H5T_NATIVE_DOUBLE, memspace, dataspace_velz, H5P_DEFAULT, data);
  if (status != 0) MayDay::Abort("Error reading hdf5 file - velz.\n");
  H5Sclose(memspace);

  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;

	UU[VZ][k][j][i] = double(data[kdata][jdata][idata]);
	if(UU[VZ][k][j][i] != UU[VZ][k][j][i]){
	  cout << "EXTRACTICS: NAN in vz!" << endl;
	}
      }
    }
  }



  // bx
  double data_bx[nztotm2][nytotm2][nxtotm2+1];
  shape_b[0]=nztotm2;
  shape_b[1]=nytotm2;
  shape_b[2]=nxtotm2+1;
  
  memspace = H5Screate_simple(3, shape_b, NULL);
  status += H5Sselect_hyperslab(dataspace_magx, H5S_SELECT_SET, offset, NULL, shape_b, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape_b, NULL);
  status += H5Dread(dataset_magx, H5T_NATIVE_DOUBLE, memspace, dataspace_magx, H5P_DEFAULT, data_bx);
  if (status != 0) MayDay::Abort("Error reading hdf5 file - magx.\n");
  H5Sclose(memspace);
  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost; i++) {
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;

        Bs[BXs][k][j][i] = double(data_bx[kdata][jdata][idata]);
	if(Bs[BXs][k][j][i] != Bs[BXs][k][j][i]){
	  cout << "EXTRACTICS: NAN in bx!" << endl;
	}
      }
    }
  }


  // by
  double data_by[nztotm2][nytotm2+1][nxtotm2];
  shape_b[0]=nztotm2;
  shape_b[1]=nytotm2+1;
  shape_b[2]=nxtotm2;

  memspace = H5Screate_simple(3, shape_b, NULL);
  status += H5Sselect_hyperslab(dataspace_magy, H5S_SELECT_SET, offset, NULL, shape_b, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape_b, NULL);
  status += H5Dread(dataset_magy, H5T_NATIVE_DOUBLE, memspace, dataspace_magy, H5P_DEFAULT, data_by);
  if (status != 0) MayDay::Abort("Error reading hdf5 file - magy.\n");
  H5Sclose(memspace);

  for (k = m_numGhost; k <= nztot-m_numGhost-1; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;

        Bs[BYs][k][j][i] = double(data_by[kdata][jdata][idata]);
	if(Bs[BYs][k][j][i] != Bs[BYs][k][j][i]){
	  cout << "EXTRACTICS: NAN in by!" << endl;
	}
      }
    }
  }




  // bz
  double data_bz[nztotm2+1][nytotm2][nxtotm2];
  shape_b[0]=nztotm2+1;
  shape_b[1]=nytotm2;
  shape_b[2]=nxtotm2;

  memspace = H5Screate_simple(3, shape_b, NULL);
  status += H5Sselect_hyperslab(dataspace_magz, H5S_SELECT_SET, offset, NULL, shape_b, NULL);
  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape_b, NULL);
  status += H5Dread(dataset_magz, H5T_NATIVE_DOUBLE, memspace, dataspace_magz, H5P_DEFAULT, data_bz);
  if (status != 0) MayDay::Abort("Error reading hdf5 file - magz.\n");
  H5Sclose(memspace);
  

  for (k = m_numGhost; k <= nztot-m_numGhost; k++) {
    for (j = m_numGhost; j <= nytot-m_numGhost-1; j++) {
      for (i = m_numGhost; i <= nxtot-m_numGhost-1; i++) {
	idata = i - m_numGhost;
	jdata = j - m_numGhost;
	kdata = k - m_numGhost;

        Bs[BZs][k][j][i] = double(data_bz[kdata][jdata][idata]);
	if(Bs[BZs][k][j][i] != Bs[BZs][k][j][i]){
	  cout << "EXTRACTICS: NAN in bz!" << endl;
	}
      }
    }
  }


    H5Dclose(dataset_dens);
    H5Sclose(dataspace_dens);
    H5Dclose(dataset_pressure);
    H5Sclose(dataspace_pressure);
    H5Dclose(dataset_velx);
    H5Sclose(dataspace_velx);
    H5Dclose(dataset_vely);
    H5Sclose(dataspace_vely);
    H5Dclose(dataset_velz);
    H5Sclose(dataspace_velz);
    H5Dclose(dataset_magx);
    H5Sclose(dataspace_magx);
    H5Dclose(dataset_magy);
    H5Sclose(dataspace_magy);
    H5Dclose(dataset_magz);
    H5Sclose(dataspace_magz);
    
    H5Fclose(file);




#else  /* if EXTRACTICS */




  for (k = 0; k < nztot; k++) {
    for (j = 0; j < nytot; j++) {
      for (i = 0; i < nxtot; i++) {

	x1 = double(i + ibg + 0.5)*dx; dx1 = dx;
	x2 = double(j + jbg + 0.5)*dx; dx2 = dx;
	x3 = double(k + kbg + 0.5)*dx; dx3 = dx;

	x1 += DOM_XBEG[IDIR];
	x2 += DOM_XBEG[JDIR];
	x3 += DOM_XBEG[KDIR];

	x1p = x1 + 0.5*dx;
	x2p = x2 + 0.5*dx;
	x3p = x3 + 0.5*dx;

	if (ExtFile) for (nv = NVAR; nv--; ) u_av[nv] = UU[nv][k][j][i];
	else{
	  for (nv = 0; nv < NVAR; nv++) {
	    UU[nv][k][j][i] = u_av[nv] = 0.0;
	  }
	  for (nv = 0; nv < 3; nv++) {
	    Bs[nv][k][j][i] = 0.0;
	  }
	}

	/*  ----------------------------------------------------------------
	    Compute volume averages
	    ---------------------------------------------------------------- */

#if INITIAL_SMOOTHING == YES

	for (ksub = 0; ksub < nsub; ksub++){
	  for (jsub = 0; jsub < nsub; jsub++){
	    for (isub = 0; isub < nsub; isub++){

	      x1s = x1 + (double)(1.0 - nsub + 2.0*isub)/(double)(2.0*nsub)*dx1;
	      x2s = x2 + (double)(1.0 - nsub + 2.0*jsub)/(double)(2.0*nsub)*dx2;
	      x3s = x3 + (double)(1.0 - nsub + 2.0*ksub)/(double)(2.0*nsub)*dx3;

	      INIT (us, x1s, x2s, x3s, i, j, k, &l_convert);
	      for (nv = 0; nv < NVAR; nv++) {
		u_av[nv] += us[nv]/(double)(nsub*nsub*nsub);
	      }
	    }}}

#else

	INIT (u_av, x1, x2, x3, i, j, k, &l_convert);
    
#endif

	for (nv = 0; nv < NVAR; nv++) {
	  UU[nv][k][j][i] = u_av[nv];
	}

	/* ---------------------------------------------------------
	   Assign staggered components;
	   If a vector potential is used (CT_VEC_POT_INIT == YES),
	   use the ASSIGN_STAGGERED_FIELD routine;
	   otherwise assign staggered components directly from 
	   the init.c and ignore the vector potential.

	   NOTICE: in N dimensions only N components are assigned 
	   through this call.
	   --------------------------------------------------------- */    

#ifdef STAGGERED_MHD
#if CT_VEC_POT_INIT == YES
	x1m = x1p - dx;
	x2m = x2p - dx;
	x3m = x3p - dx;

	/* ---- assign bx at i+1/2, j, k  ---- */

	INIT (us_p, x1p, x2p, x3, i, j, k, &l_convert);
	INIT (us_m, x1p, x2m, x3, i, j, k, &l_convert);
	Bs[BXs][k][j][i] = (us_p[AZ] - us_m[AZ])/dx2;

	INIT (us_p, x1p, x2, x3p, i, j, k, &l_convert);
	INIT (us_m, x1p, x2, x3m, i, j, k, &l_convert);
	Bs[BXs][k][j][i] -= (us_p[AY] - us_m[AY])/dx3;

	/* ---- assign by at i, j+1/2, k  ---- */

	INIT (us_p, x1p, x2p, x3, i, j, k, &l_convert);
	INIT (us_m, x1m, x2p, x3, i, j, k, &l_convert);
	Bs[BYs][k][j][i] = -(us_p[AZ] - us_m[AZ])/dx1;

	INIT (us_p, x1, x2p, x3p, i, j, k, &l_convert);
	INIT (us_m, x1, x2p, x3m, i, j, k, &l_convert);
	Bs[BYs][k][j][i] += (us_p[AX] - us_m[AX])/dx3;

	/* ---- assign bz at i, j, k+1/2  ---- */

	INIT (us_p, x1p, x2, x3p, i, j, k, &l_convert);
	INIT (us_m, x1m, x2, x3p, i, j, k, &l_convert);
	Bs[BZs][k][j][i] = (us_p[AY] - us_m[AY])/dx1;

	INIT (us_p, x1, x2p, x3p, i, j, k, &l_convert);
	INIT (us_m, x1, x2m, x3p, i, j, k, &l_convert);
	Bs[BZs][k][j][i] -= (us_p[AX] - us_m[AX])/dx2;

#else

	x1m = x1p - dx;
	x2m = x2p - dx;
	x3m = x3p - dx;
	INIT (u_av, x1m, x2, x3, i, j, k, &l_convert);
	Bs[BXs][k][j][i] = u_av[BX];
	INIT (u_av, x1, x2m, x3, i, j, k, &l_convert);
	Bs[BYs][k][j][i] = u_av[BY];
	INIT (u_av, x1, x2, x3m, i, j, k, &l_convert);  
	Bs[BZs][k][j][i] = u_av[BZ];

#endif
#endif

      }}}


#endif /* EXTRACTICS */

  /* ---------------------------------------------------
     Compute cell-centered magnetic field  
     by simple arithmetic averaging. This 
     is useful only for saving the first 
     output, since the average will be 
     re-computed at the beginning of the computation.
     --------------------------------------------------- */
  
#ifdef STAGGERED_MHD
  
  // ctss: loop does need to extend to nxyztot 
  for (k = 1; k < nztot-1; k++) {
    for (j = 1; j < nytot-1; j++) {
      for (i = 1; i < nxtot-1; i++) {
	UU[BX][k][j][i] = 0.5*(Bs[BXs][k][j][i] + Bs[BXs][k][j][i-1]);
	UU[BY][k][j][i] = 0.5*(Bs[BYs][k][j][i] + Bs[BYs][k][j-1][i]);
	UU[BZ][k][j][i] = 0.5*(Bs[BZs][k][j][i] + Bs[BZs][k-1][j][i]);
	 // PS: and copy Bs back to temp 

	xtemp[k][j][i+1] = Bs[BXs][k][j][i];
	ytemp[k][j+1][i] = Bs[BYs][k][j][i];
	ztemp[k+1][j][i] = Bs[BZs][k][j][i];
#if EXTRACTICS == YES
	// different B field configuration when reading in,
	// though depending on the layout of your hdf5 file

	UU[BX][k][j][i] = 0.5*(Bs[BXs][k][j][i+1] + Bs[BXs][k][j][i]);
	UU[BY][k][j][i] = 0.5*(Bs[BYs][k][j+1][i] + Bs[BYs][k][j][i]);
	UU[BZ][k][j][i] = 0.5*(Bs[BZs][k+1][j][i] + Bs[BZs][k][j][i]);

	xtemp[k][j][i] = Bs[BXs][k][j][i];
	ytemp[k][j][i] = Bs[BYs][k][j][i];
	ztemp[k][j][i] = Bs[BZs][k][j][i];
#endif
	
      }
    }
  }


#endif /* STAGGERED_MHD */

  /* --------------------------------------------------------------------
     Convert primitive variables to conservative ones
     -------------------------------------------------------------------- */

  for (k = 0; k < nztot ; k++) {
    for (j = 0; j < nytot ; j++) {
      for (i = 0; i < nxtot; i++) {
	for (nv = 0 ; nv < NVAR ; nv++) {
	  uprim[i][nv] = UU[nv][k][j][i];
	}}

      PRIMTOCON (uprim, ucons, 0, nxtot-1);

      for (i = 0; i < nxtot; i++) {
	for (nv = 0; nv < NVAR; nv++) {
	  UU[nv][k][j][i] = ucons[i][nv];
#if GEOMETRY == CYLINDRICAL
	  x1 = double(i+ibg+0.5)*dx;
	  UU[nv][k][j][i] *= x1;
#endif  
	}}
    }}
  // clearup storage
  for (nv = 0; nv < NVAR; nv++) free_chmatrix3(UU[nv]);
  //  for (nv = 0; nv < 3; nv++) free_chmatrix3(Bs[nv]);
  free_array_4D(Bs);
  free_chmatrix3(xtemp);
  free_chmatrix3(ytemp);
  free_chmatrix3(ztemp);


}

#else /* !PUMP */

#if TURBULENCE_DRIVING == INITIAL_ONLY

void PatchOrion::FILLDRV(LevelData<FArrayBox>& a_SDrive)
{
  /*  ----------------------------------------------------------------
      Initialize the simulation with turbulent perturbations. This code
      looks for an hdf5 file called "zdrv.hdf5" in the directory you're
      executing from. Both the perturbation cube and the domain must be
      cubic. The code will coarsen or refine the perturbation cube data
      in order to fit it on the grids, whatever level they happen to 
      be on. It assumes that the perturbation cube has no overall center
      of mass velocity and that the 3D rms value of the perturbations is 
      already scaled to be 1. If you're using a cube generated by 
      /Tools/Python/perturbation.py, then these conditions will be met.
      ---------------------------------------------------------------- */     

  int coord[3],nxtot,nytot,nztot,nxtotm2,nytotm2,nztotm2;
  hsize_t offset[3], moffset[3], shape[3], datadims[3];
  hid_t   access, file, dataset[3], dataspace[3], memspace;
  herr_t  status;   
  int rank, ibg, jbg, kbg, ieg, jeg, keg, i, j, k, nv;

  double ***SDrive[3];

  pout() << "Setting up turbulence perturbations." << endl;

  status = 0;
  access = H5Pcreate (H5P_FILE_ACCESS);
  status += H5Pset_fapl_mpio(access, MPI_COMM_WORLD, MPI_INFO_NULL);
  file = H5Fopen( "zdrv.hdf5", H5F_ACC_RDONLY, access );
  status += H5Pclose(access);
  if(status !=0 || file ==0) 
    MayDay::Abort("ERROR:  could not open zdrv.hdf5 file.");

  dataset[0] = H5Dopen(file, "pertx");
  dataspace[0] = H5Dget_space(dataset[0]);
  dataset[1] = H5Dopen(file, "perty");
  dataspace[1] = H5Dget_space(dataset[1]);
  dataset[2] = H5Dopen(file, "pertz");
  dataspace[2] = H5Dget_space(dataset[2]);

  rank = H5Sget_simple_extent_dims(dataspace[0], datadims, NULL);

  int leveldims[3];
  leveldims[0] =  m_domain.domainBox().bigEnd()[0] - m_domain.domainBox().smallEnd()[0] + 1;
  leveldims[1] =  m_domain.domainBox().bigEnd()[1] - m_domain.domainBox().smallEnd()[1] + 1;
  leveldims[2] =  m_domain.domainBox().bigEnd()[2] - m_domain.domainBox().smallEnd()[2] + 1;
  if ( !( (leveldims[0] == leveldims[1]) and (leveldims[1] == leveldims[2]) ) 
       || !( (datadims[0] == datadims[1]) and (datadims[1] == datadims[2]) ) )
    {
      MayDay::Abort("Turbulence initialization only supported for cubic domains and pert files.");
    }
  
  DataIterator dit = a_SDrive.boxLayout().dataIterator();

  // Iterator of all grids in this level
  for (dit.begin(); dit.ok(); ++dit) {
    FArrayBox& SDriveFAB = a_SDrive[dit()];
    jbg = jeg = kbg = keg = 0;
    ibg = SDriveFAB.loVect()[0];
    ieg = SDriveFAB.hiVect()[0];
#if DIMENSIONS > 1 
    jbg = SDriveFAB.loVect()[1];
    jeg = SDriveFAB.hiVect()[1];
#endif
#if DIMENSIONS > 2
kbg = SDriveFAB.loVect()[2];
    keg = SDriveFAB.hiVect()[2];
#endif
    nxtot = ieg - ibg + 1;
    nytot = jeg - jbg + 1;
    nztot = keg - kbg + 1;
    for (nv=0 ; nv<3 ; nv ++)
      SDrive[nv] = chmatrix3(nztot,nytot,nxtot,&SDriveFAB.dataPtr(0)[nv*nztot*nytot*nxtot]);

    nxtotm2=nxtot-2*m_numGhost;
    nytotm2=nytot-2*m_numGhost;
    nztotm2=nztot-2*m_numGhost;
     
    for (int index = 0; index < 3; index++ ) {

      double * data;

      // There are three possibilities. 1. The resolution of this level is exactly the same
      // as the resolution of the perturbation file. In this case, simply read in the data.

      if ( leveldims[0] == datadims[0] ) {
	data = new double[nxtotm2*nytotm2*nztotm2];
	offset[0] = ibg+m_numGhost-m_domain.domainBox().smallEnd()[0];
	offset[1] = jbg+m_numGhost-m_domain.domainBox().smallEnd()[1];
	offset[2] = kbg+m_numGhost-m_domain.domainBox().smallEnd()[2];
	moffset[0] = 0; moffset[1] = 0; moffset[2] = 0;
	shape[0]=nxtotm2; shape[1]=nytotm2; shape[2]=nztotm2;
	memspace = H5Screate_simple(3, shape, NULL);

	status += H5Sselect_hyperslab(dataspace[index], H5S_SELECT_SET, offset, NULL, shape, NULL);
	status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
	status += H5Dread(dataset[index], H5T_NATIVE_DOUBLE, memspace, dataspace[index], H5P_DEFAULT, data);
	if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation data.");
	H5Sclose (memspace);

	for (k = 0; k < nztotm2; k++) {
	  for (j = 0; j < nytotm2; j++) {
	    for (i = 0; i < nxtotm2; i++) {
	      int indx = i*nytotm2*nztotm2 + j*nztotm2 + k;
	      SDrive[index][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[indx];
	    }
	  }
	}
	delete[] data;
      }

      // 2. The resolution of the grid is lower than the resolution of the file. In this case,
      // we read must average down the data we read in to fit it on the grid

      if (leveldims[0] < datadims[0]) {
	int ratio = datadims[0] / leveldims[0];
	data = new double[ratio*nxtotm2*ratio*nytotm2*ratio*nztotm2];
        offset[0] = ratio * (ibg+m_numGhost-m_domain.domainBox().smallEnd()[0]);
        offset[1] = ratio * (jbg+m_numGhost-m_domain.domainBox().smallEnd()[1]);
        offset[2] = ratio * (kbg+m_numGhost-m_domain.domainBox().smallEnd()[2]);
	moffset[0] = 0; moffset[1] = 0; moffset[2] = 0;
        shape[0]=ratio*nxtotm2; shape[1]=ratio*nytotm2; shape[2]=ratio*nztotm2;
        memspace = H5Screate_simple(3, shape, NULL);

	// read in data
        status += H5Sselect_hyperslab(dataspace[index], H5S_SELECT_SET, offset, NULL, shape, NULL);
        status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
        status += H5Dread(dataset[index], H5T_NATIVE_DOUBLE, memspace, dataspace[index], H5P_DEFAULT, data);
        if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation data.");
	H5Sclose (memspace);

	// coarsen and assign
	for (int k_coarse=0; k_coarse < nztotm2; k_coarse++) {
	  for (int j_coarse=0; j_coarse < nytotm2; j_coarse++) {
	    for (int i_coarse=0; i_coarse < nxtotm2; i_coarse++) {
           
	      double val = 0.0;
	      for (k = 0; k < ratio; k++) {
		for (j = 0; j < ratio; j++) {
		  for (i = 0; i < ratio; i++) {
		    int indx = (ratio*i_coarse + i) * ratio * ratio * nytotm2 * nztotm2;
		    indx += (ratio*j_coarse + j) * ratio * nztotm2;
		    indx += ratio*k_coarse + k;
		    val += data[indx];
		  }
		}
	      }
           
	      val = val / double(ratio*ratio*ratio);
	      SDrive[index][k_coarse+m_numGhost][j_coarse+m_numGhost][i_coarse+m_numGhost] = val;
	    }
	  }
	}
     
	delete[] data;
      }

      // Option the third: The resolution of the grid is finer than the data in the
      // perturbation cube. Each perturbation gets added to multiple grid points.
    
      if (leveldims[0] > datadims[0]) 
	{

	  int ratio = leveldims[0] / datadims[0];
	  data = new double[nxtotm2*nytotm2*nztotm2/ratio/ratio/ratio];
	  offset[0] = floor((ibg+m_numGhost-m_domain.domainBox().smallEnd()[0]) / ratio );
	  offset[1] = floor((jbg+m_numGhost-m_domain.domainBox().smallEnd()[1]) / ratio );
	  offset[2] = floor((kbg+m_numGhost-m_domain.domainBox().smallEnd()[2]) / ratio );
	  moffset[0] = 0; moffset[1] = 0; moffset[2] = 0;
	  shape[0]=floor(nxtotm2 / ratio);
	  shape[1]=floor(nytotm2 / ratio); 
	  shape[2]=floor(nztotm2 / ratio);
	  memspace = H5Screate_simple(3, shape, NULL);

	  // read in data                                                                                             
	  status += H5Sselect_hyperslab(dataspace[index], H5S_SELECT_SET, offset, NULL, shape, NULL);
	  status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
	  status += H5Dread(dataset[index], H5T_NATIVE_DOUBLE, memspace, dataspace[index], H5P_DEFAULT, data);
	  if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation data.");
	  H5Sclose (memspace);

          // assign
          for (int k_fine = 0; k_fine < nztotm2; k_fine++) {
            int k = floor(k_fine / ratio);
	    for (int j_fine = 0; j_fine < nytotm2; j_fine++) {
              int j = floor(j_fine / ratio);
	      for (int i_fine = 0; i_fine < nxtotm2; i_fine++) {
                int i = floor(i_fine / ratio);
                int indx = i*nytotm2*nztotm2/ratio/ratio + j*nztotm2/ratio + k;
		SDrive[index][k_fine+m_numGhost][j_fine+m_numGhost][i_fine+m_numGhost] = data[indx];
	      }
	    }
	  }      
	  delete[] data;
	}
    }
  } // END loop over FABs

  barrier();
  for (int index = 0; index < 3; index++ ) {
    H5Dclose(dataset[index]);
    H5Sclose(dataspace[index]);
  }
  H5Fclose(file);

  pout() << "Done setting up turbulence perturbations." << endl;
}

#else // TURBULENCE_DRIVING == INITIAL_ONLY

void PatchOrion::FILLDRV(LevelData<FArrayBox>& a_SDrive)
{
  /*  ----------------------------------------------------------------
      Driven turbulence driving pattern initialization
      ---------------------------------------------------------------- */
  double vrms, svrms2, vrms2=0.0, v0, vcm[3], svcm[3];
  int coord[3],nxtot,nytot,nztot,nxtotm2,nytotm2,nztotm2;
#if TURBULENCE_DRIVING == HDF5
  hsize_t offset[3], moffset[3], shape[3], datadims[3];
  hid_t   access, file, datasetx, datasety, datasetz, dataspacex, dataspacey, dataspacez, memspace;
  herr_t  status;
#else
  int shape[3];
#endif
  int rank = 3, ncells = 0, sncells, ibg, jbg, kbg, ieg, jeg, keg, i, j, k, nv;
  char file1[14];
  double ***SDrive[3];

  pout() << "Setting up turbulence perturbations." << endl;

  for (i = 0; i<3; i++) {
    vcm[i]=0.0;
    svcm[i]=0.0;
  }

  // setup hdf5 parallel access to perturbation file
#if TURBULENCE_DRIVING == HDF5
  status = 0;
  access = H5Pcreate (H5P_FILE_ACCESS);
  status += H5Pset_fapl_mpio(access, MPI_COMM_WORLD, MPI_INFO_NULL);
  file = H5Fopen( "zdrv.hdf5", H5F_ACC_RDONLY, access );
  status += H5Pclose(access);
  if(status !=0 || file ==0) 
    MayDay::Abort("ERROR:  could not open zdrv.hdf5 file.");
  datasetx = H5Dopen(file, "pertx");
  dataspacex = H5Dget_space(datasetx);
  datasety = H5Dopen(file, "perty");
  dataspacey = H5Dget_space(datasety);
  datasetz = H5Dopen(file, "pertz");
  dataspacez = H5Dget_space(datasetz);
  rank = H5Sget_simple_extent_dims(dataspacex, datadims, NULL);
  if( 3 != rank || 
      datadims[0] != m_domain.domainBox().bigEnd()[0] - m_domain.domainBox().smallEnd()[0] +1 ||
      datadims[1] != m_domain.domainBox().bigEnd()[1] - m_domain.domainBox().smallEnd()[1] +1 ||
      datadims[2] != m_domain.domainBox().bigEnd()[2] - m_domain.domainBox().smallEnd()[2] +1) 
    MayDay::Abort("Error zdrv.hdf5 perturbation data is wrong size or dimension.");
#endif

  DataIterator dit = a_SDrive.boxLayout().dataIterator();

  // Iterator of all grids in this level
  for (dit.begin(); dit.ok(); ++dit) {
    FArrayBox& SDriveFAB = a_SDrive[dit()];
    jbg = jeg = kbg = keg = 0;
    ibg = SDriveFAB.loVect()[0];
    ieg = SDriveFAB.hiVect()[0];
#if DIMENSIONS > 1 
    jbg = SDriveFAB.loVect()[1];
    jeg = SDriveFAB.hiVect()[1];
#endif
#if DIMENSIONS > 2
    kbg = SDriveFAB.loVect()[2];
    keg = SDriveFAB.hiVect()[2];
#endif
    nxtot = ieg - ibg + 1;
    nytot = jeg - jbg + 1;
    nztot = keg - kbg + 1;
    for (nv=0 ; nv<3 ; nv ++)
      SDrive[nv] = chmatrix3(nztot,nytot,nxtot,&SDriveFAB.dataPtr(0)[nv*nztot*nytot*nxtot]);

    nxtotm2=nxtot-2*m_numGhost;
    nytotm2=nytot-2*m_numGhost;
    nztotm2=nztot-2*m_numGhost;

    shape[0]=nxtotm2;
    shape[1]=nytotm2;
    shape[2]=nztotm2;
  
#if TURBULENCE_DRIVING==HDF5
    /* Read in HDF5 driving pattern */
    double data[nxtotm2][nytotm2][nztotm2];
    offset[0] = ibg+m_numGhost-m_domain.domainBox().smallEnd()[0];
    offset[1] = jbg+m_numGhost-m_domain.domainBox().smallEnd()[1];
    offset[2] = kbg+m_numGhost-m_domain.domainBox().smallEnd()[2];
    moffset[0] = 0;
    moffset[1] = 0;
    moffset[2] = 0;

    status = 0;
    memspace = H5Screate_simple(3, shape, NULL);
    status += H5Sselect_hyperslab(dataspacex, H5S_SELECT_SET, offset, NULL, shape, NULL);
    status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
    status += H5Dread(datasetx, H5T_NATIVE_DOUBLE, memspace, dataspacex, H5P_DEFAULT, data);
    if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation data.\n");
    H5Sclose(memspace);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  SDrive[0][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[i][j][k];
	}
      }
    }
#else
    /* Read in HDF4 driving pattern */
    int indx,ret;
    double *data;
    data=(double*) malloc(nxtotm2*nytotm2*nztotm2*sizeof(double));
    coord[0] = (ibg+m_numGhost-m_domain.domainBox().smallEnd()[0])/nxtotm2;
    coord[1] = (jbg+m_numGhost-m_domain.domainBox().smallEnd()[1])/nytotm2;
    coord[2] = (kbg+m_numGhost-m_domain.domainBox().smallEnd()[2])/nztotm2;
    sprintf(file1, "zdrv%2.2d%2.2d%2.2d.dat",coord[0],coord[1],coord[2]);
    ret = DFSDgetdata(file1,rank,shape,data);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  indx = k*nytotm2*nxtotm2 + j*nxtotm2 + i;
	  SDrive[0][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[indx];
	}
      }
    }
#endif

#if TURBULENCE_DRIVING==HDF5
    memspace = H5Screate_simple(3, shape, NULL);
    status = H5Sselect_hyperslab(dataspacey, H5S_SELECT_SET, offset, NULL, shape, NULL);
    status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
    status += H5Dread(datasety, H5T_NATIVE_DOUBLE, memspace, dataspacey, H5P_DEFAULT, data);
    if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation file.\n");
    H5Sclose(memspace);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  SDrive[1][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[i][j][k];
	}
      }
    }
#else
    ret = DFSDgetdata(file1,rank,shape,data);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  indx = k*nytotm2*nxtotm2 + j*nxtotm2 + i;
	  SDrive[1][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[indx];
	}
      }
    }
#endif

#if TURBULENCE_DRIVING==HDF5
    memspace = H5Screate_simple(3, shape, NULL);
    status = H5Sselect_hyperslab(dataspacez, H5S_SELECT_SET, offset, NULL, shape, NULL);
    status += H5Sselect_hyperslab(memspace, H5S_SELECT_SET, moffset, NULL, shape, NULL);
    status += H5Dread(datasetz, H5T_NATIVE_DOUBLE, memspace, dataspacez, H5P_DEFAULT, data);
    if (status != 0) MayDay::Abort("Error reading zdrv.hdf5 perturbation file.\n");
    H5Sclose(memspace);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  SDrive[2][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[i][j][k];
	}
      }
    }
#else
    ret = DFSDgetdata(file1,rank,shape,data);
    for (k = 0; k < nztotm2; k++) {
      for (j = 0; j < nytotm2; j++) {
	for (i = 0; i < nxtotm2; i++) {
	  indx = k*nytotm2*nxtotm2 + j*nxtotm2 + i;
	  SDrive[2][k+m_numGhost][j+m_numGhost][i+m_numGhost] = data[indx];
	}
      }
    }
#endif

#if TURBULENCE_DRIVING!=HDF5
    ret = DFSDrestart();
#endif


    /*PS: center of mass correction of driving pattern */

    for (k = m_numGhost; k < nztot-m_numGhost; k++) {
      for (j = m_numGhost; j < nytot-m_numGhost; j++) {
	for (i = m_numGhost; i < nxtot-m_numGhost; i++) {
	  vcm[0] += SDrive[0][k][j][i];
	  vcm[1] += SDrive[1][k][j][i];
	  vcm[2] += SDrive[2][k][j][i];
	}
      }
    }
    ncells += (nytotm2*nxtotm2*nxtotm2);
    for (nv = 0; nv < 3; nv++) free_chmatrix3(SDrive[nv]);
  } // END loop over FABs

#if TURBULENCE_DRIVING==HDF5
    barrier();
    H5Dclose(datasetx);
    H5Sclose(dataspacex);
    H5Dclose(datasety);
    H5Sclose(dataspacey);
    H5Dclose(datasetz);
    H5Sclose(dataspacez);
    H5Fclose(file);
#endif

#ifdef CH_MPI
  int result = MPI_Allreduce(&vcm, &svcm, 3, MPI_CH_REAL,
			     MPI_SUM, Chombo_MPI::comm);
  if(result != MPI_SUCCESS){ //bark!!!
    MayDay::Error("sorry, but I had a communcation error on v_cm");
  }
  result = MPI_Allreduce(&ncells, &sncells, 1, MPI_INT,
			 MPI_SUM, Chombo_MPI::comm);
  if(result != MPI_SUCCESS){ //bark!!!
    MayDay::Error("sorry, but I had a communcation error on ncells");
  }
#endif

  vcm[0] = svcm[0]/sncells;
  vcm[1] = svcm[1]/sncells;
  vcm[2] = svcm[2]/sncells;

  /* scale driving pattern to have identically zero com in driving when density is uniform */
  for (dit.begin(); dit.ok(); ++dit) {
    FArrayBox& SDriveFAB = a_SDrive[dit()];
    jbg = jeg = kbg = keg = 0;
    ibg = SDriveFAB.loVect()[0];
    ieg = SDriveFAB.hiVect()[0];
#if DIMENSIONS > 1 
    jbg = SDriveFAB.loVect()[1];
    jeg = SDriveFAB.hiVect()[1];
#endif
#if DIMENSIONS > 2
    kbg = SDriveFAB.loVect()[2];
    keg = SDriveFAB.hiVect()[2];
#endif
    nxtot = ieg - ibg + 1;
    nytot = jeg - jbg + 1;
    nztot = keg - kbg + 1;
    for (nv=0 ; nv<3 ; nv ++)
      SDrive[nv] = chmatrix3(nztot,nytot,nxtot,&SDriveFAB.dataPtr(0)[nv*nztot*nytot*nxtot]);

    for (k = m_numGhost; k < nztot-m_numGhost; k++) {
      for (j = m_numGhost; j < nytot-m_numGhost; j++) {
	for (i = m_numGhost; i < nxtot-m_numGhost; i++) {
	  SDrive[0][k][j][i] -= vcm[0];
	  SDrive[1][k][j][i] -= vcm[1];
	  SDrive[2][k][j][i] -= vcm[2];
	  vrms2 += (pow(SDrive[0][k][j][i],2)+pow(SDrive[1][k][j][i],2)
		    +  pow(SDrive[2][k][j][i],2));
	}
      }
    }
    for (nv = 0; nv < 3; nv++) free_chmatrix3(SDrive[nv]);
  } // END loop over FABS

  // Sum vrms
#ifdef CH_MPI
  result = MPI_Allreduce(&vrms2, &svrms2, 1, MPI_CH_REAL,
			 MPI_SUM, Chombo_MPI::comm);
  if(result != MPI_SUCCESS){ //bark!!!
    MayDay::Error("sorry, but I had a communcation error on vrms");
  }
#endif

  /* scale driving pattern to have identically unity rms value */
  for (dit.begin(); dit.ok(); ++dit) {
    FArrayBox& SDriveFAB = a_SDrive[dit()];
    jbg = jeg = kbg = keg = 0;
    ibg = SDriveFAB.loVect()[0];
    ieg = SDriveFAB.hiVect()[0];
#if DIMENSIONS > 1 
    jbg = SDriveFAB.loVect()[1];
    jeg = SDriveFAB.hiVect()[1];
#endif
#if DIMENSIONS > 2
    kbg = SDriveFAB.loVect()[2];
    keg = SDriveFAB.hiVect()[2];
#endif
    nxtot = ieg - ibg + 1;
    nytot = jeg - jbg + 1;
    nztot = keg - kbg + 1;
    for (nv=0 ; nv<3 ; nv ++)
      SDrive[nv] = chmatrix3(nztot,nytot,nxtot,&SDriveFAB.dataPtr(0)[nv*nztot*nytot*nxtot]);

    vrms=sqrt(svrms2/sncells);
    for (k = m_numGhost; k < nztot-m_numGhost; k++){
      for (j = m_numGhost; j < nytot-m_numGhost; j++){
	for (i = m_numGhost; i < nxtot-m_numGhost; i++){
	  SDrive[0][k][j][i] = SDrive[0][k][j][i]/vrms;
	  SDrive[1][k][j][i] = SDrive[1][k][j][i]/vrms;
	  SDrive[2][k][j][i] = SDrive[2][k][j][i]/vrms;
	}
      }
    }
    for (nv = 0; nv < 3; nv++) free_chmatrix3(SDrive[nv]); 
  } // END loop over FABS

  pout() << "Done Setting up turbulence perturbations." << endl;
}

#endif // TURBULENCE_DRIVING == INITIAL_ONLY

void PatchOrion::STARTUP(FArrayBox& a_U,
                         FArrayBox& a_SDrive,
                         FArrayBox& a_Bxs,
			 FArrayBox& a_Bys,
                         FArrayBox& a_Bzs)
{

  int i, j, k;
  int isub, jsub, ksub, nsub = 5;
  int nxtot, nytot, nztot;
  int nv,  l_convert;
  int ibg, ieg, jbg, jeg, kbg, keg;
  static double **ucons, **uprim;
  double x1,  x2,  x3;
  double x1p,  x2p,  x3p, x1m, x2m, x3m;
  double x1s, x2s, x3s;
  double dx1, dx2, dx3;
  double us[256], u_av[256], b[3];
  double dx;

  double ***UU[NVAR];
  double ***SDrive[3];
  double ***xtemp, ***ytemp, ***ztemp;
  static Data_Arr Bs;

  jbg = jeg = kbg = keg = 0;

  ibg = a_U.loVect()[0];
  ieg = a_U.hiVect()[0];
#if DIMENSIONS > 1 
  jbg = a_U.loVect()[1];
  jeg = a_U.hiVect()[1];
#endif
#if DIMENSIONS > 2
  kbg = a_U.loVect()[2];
  keg = a_U.hiVect()[2];
#endif

  NX_TOT = nxtot = ieg - ibg + 1;
  NY_TOT = nytot = jeg - jbg + 1;
  NZ_TOT = nztot = keg - kbg + 1;

  if (uprim == NULL){
    uprim = Array_2D(NMAX_POINT, NVAR, double);
    ucons = Array_2D(NMAX_POINT, NVAR, double);
  }
  Bs = Array_4D(3, NMAX_POINT, NMAX_POINT, NMAX_POINT, double);

  for (nv=0 ; nv<NVAR ; nv ++)
    UU[nv] = chmatrix3(nztot,nytot,nxtot,&a_U.dataPtr(0)[nv*nztot*nytot*nxtot]);
  for (nv=0 ; nv<3 ; nv ++)
    SDrive[nv] = chmatrix3(nztot,nytot,nxtot,&a_SDrive.dataPtr(0)[nv*nztot*nytot*nxtot]);
  xtemp = chmatrix3(nztot,nytot,nxtot+1,&a_Bxs.dataPtr(0)[0]);
  ytemp = chmatrix3(nztot,nytot+1,nxtot,&a_Bys.dataPtr(0)[0]);
  ztemp = chmatrix3(nztot+1,nytot,nxtot,&a_Bzs.dataPtr(0)[0]);
  dx = m_dx;

  /* ----  set labels  ---- */

  EXPAND(M1 = V1 = VX;  ,
	 M2 = V2 = VY;  ,
	 M3 = V3 = VZ;)

#if PHYSICS == MHD || PHYSICS == RMHD
    EXPAND(B1 = BX;  ,
	   B2 = BY;  ,
	   B3 = BZ;)
#endif

    /* ----------------------------------------------------------
       If the -ext command line argument is given, try to 
       read initial conditions from external files.
       ---------------------------------------------------------- */
     
    if (ExtFile) {
      /*    Data_Arr V; */
      static Grid grid[3];

      if (grid[IDIR].x == NULL){
	grid[IDIR].x = Array_1D(NMAX_POINT, double);
	grid[JDIR].x = Array_1D(NMAX_POINT, double);
	grid[KDIR].x = Array_1D(NMAX_POINT, double);
      }
      for (i = 0; i < nxtot; i++) 
	grid[IDIR].x[i] = DOM_XBEG[IDIR] + double(i + ibg + 0.5)*dx; 

      for (j = 0; j < nytot; j++) 
	grid[JDIR].x[j] = DOM_XBEG[JDIR] + double(j + jbg + 0.5)*dx;

      for (k = 0; k < nztot; k++) 
	grid[KDIR].x[k] = DOM_XBEG[KDIR] + double(k + kbg + 0.5)*dx;

      EXTERNAL_GET_VAR (UU, grid);
      /*
	for (k = 0; k < nztot; k++) {
	for (j = 0; j < nytot; j++) {
	for (i = 0; i < nxtot; i++) {
	printf ("%f %f    %f\n", grid[IDIR].x[i], grid[JDIR].x[j], UU[DN][k][j][i]);
	}}}
      */
    }

  /* --------------------------------------------------------------
     Assign initial conditions
     -------------------------------------------------------------- */

  for (k = 0; k < nztot; k++) {
    for (j = 0; j < nytot; j++) {
      for (i = 0; i < nxtot; i++) {

	x1 = double(i + ibg + 0.5)*dx; dx1 = dx;
	x2 = double(j + jbg + 0.5)*dx; dx2 = dx;
	x3 = double(k + kbg + 0.5)*dx; dx3 = dx;

	x1 += DOM_XBEG[IDIR];
	x2 += DOM_XBEG[JDIR];
	x3 += DOM_XBEG[KDIR];

	x1p = x1 + 0.5*dx;
	x2p = x2 + 0.5*dx;
	x3p = x3 + 0.5*dx;

	if (ExtFile) for (nv = NVAR; nv--; ) u_av[nv] = UU[nv][k][j][i];
	else{
	  for (nv = 0; nv < NVAR; nv++) {
	    UU[nv][k][j][i] = u_av[nv] = 0.0;
	  }
	  for (nv = 0; nv < 3; nv++) {
	    Bs[nv][k][j][i] = 0.0;
	  }
	}

	/*  ----------------------------------------------------------------
	    Compute volume averages
	    ---------------------------------------------------------------- */

#if INITIAL_SMOOTHING == YES

	for (ksub = 0; ksub < nsub; ksub++){
	  for (jsub = 0; jsub < nsub; jsub++){
	    for (isub = 0; isub < nsub; isub++){

	      x1s = x1 + (double)(1.0 - nsub + 2.0*isub)/(double)(2.0*nsub)*dx1;
	      x2s = x2 + (double)(1.0 - nsub + 2.0*jsub)/(double)(2.0*nsub)*dx2;
	      x3s = x3 + (double)(1.0 - nsub + 2.0*ksub)/(double)(2.0*nsub)*dx3;

	      INIT (us, x1s, x2s, x3s, i, j, k, &l_convert);
	      for (nv = 0; nv < NVAR; nv++) {
		u_av[nv] += us[nv]/(double)(nsub*nsub*nsub);
	      }
	    }}}

#else

	INIT (u_av, x1, x2, x3, i, j, k, &l_convert);
    
#endif

	for (nv = 0; nv < NVAR; nv++) {
	  UU[nv][k][j][i] = u_av[nv];
	}

	/* ---------------------------------------------------------
	   Assign staggered components;
	   If a vector potential is used (CT_VEC_POT_INIT == YES),
	   use the ASSIGN_STAGGERED_FIELD routine;
	   otherwise assign staggered components directly from 
	   the init.c and ignore the vector potential.

	   NOTICE: in N dimensions only N components are assigned 
	   through this call.
	   --------------------------------------------------------- */    

#ifdef STAGGERED_MHD
#if CT_VEC_POT_INIT == YES
	x1m = x1p - dx;
	x2m = x2p - dx;
	x3m = x3p - dx;

	/* ---- assign bx at i+1/2, j, k  ---- */

	INIT (us_p, x1p, x2p, x3, i, j, k, &l_convert);
	INIT (us_m, x1p, x2m, x3, i, j, k, &l_convert);
	Bs[BXs][k][j][i] = (us_p[AZ] - us_m[AZ])/dx2;

	INIT (us_p, x1p, x2, x3p, i, j, k, &l_convert);
	INIT (us_m, x1p, x2, x3m, i, j, k, &l_convert);
	Bs[BXs][k][j][i] -= (us_p[AY] - us_m[AY])/dx3;

	/* ---- assign by at i, j+1/2, k  ---- */

	INIT (us_p, x1p, x2p, x3, i, j, k, &l_convert);
	INIT (us_m, x1m, x2p, x3, i, j, k, &l_convert);
	Bs[BYs][k][j][i] = -(us_p[AZ] - us_m[AZ])/dx1;

	INIT (us_p, x1, x2p, x3p, i, j, k, &l_convert);
	INIT (us_m, x1, x2p, x3m, i, j, k, &l_convert);
	Bs[BYs][k][j][i] += (us_p[AX] - us_m[AX])/dx3;

	/* ---- assign bz at i, j, k+1/2  ---- */

	INIT (us_p, x1p, x2, x3p, i, j, k, &l_convert);
	INIT (us_m, x1m, x2, x3p, i, j, k, &l_convert);
	Bs[BZs][k][j][i] = (us_p[AY] - us_m[AY])/dx1;

	INIT (us_p, x1, x2p, x3p, i, j, k, &l_convert);
	INIT (us_m, x1, x2m, x3p, i, j, k, &l_convert);
	Bs[BZs][k][j][i] -= (us_p[AX] - us_m[AX])/dx2;

#else

        INIT (u_av, x1p, x2, x3, i, j, k, &l_convert);
        Bs[BXs][k][j][i] = u_av[BX];
        INIT (u_av, x1, x2p, x3, i, j, k, &l_convert);
        Bs[BYs][k][j][i] = u_av[BY];
        INIT (u_av, x1, x2, x3p, i, j, k, &l_convert);
        Bs[BZs][k][j][i] = u_av[BZ];

#endif
#endif

      }}}

  /* ---------------------------------------------------
     Compute cell-centered magnetic field  
     by simple arithmetic averaging. This 
     is useful only for saving the first 
     output, since the average will be 
     re-computed at the beginning of the computation.
     --------------------------------------------------- */
#ifdef STAGGERED_MHD
  for (k = 1; k < nztot; k++) {
    for (j = 1; j < nytot; j++) {
      for (i = 1; i < nxtot; i++) {
	UU[BX][k][j][i] = 0.5*(Bs[BXs][k][j][i] + Bs[BXs][k][j][i-1]);
	UU[BY][k][j][i] = 0.5*(Bs[BYs][k][j][i] + Bs[BYs][k][j-1][i]);
	UU[BZ][k][j][i] = 0.5*(Bs[BZs][k][j][i] + Bs[BZs][k-1][j][i]);
	/*PS: and copy Bs back to temp */
	xtemp[k][j][i+1] = Bs[BXs][k][j][i];
	ytemp[k][j+1][i] = Bs[BYs][k][j][i];
	ztemp[k+1][j][i] = Bs[BZs][k][j][i];
      }
    }
  }
#endif /* STAGGERED_MHD */

  /*  ----------------------------------------------------------------
      Driven turbulence initialization
      ---------------------------------------------------------------- */

  ParmParse pp;
  pp = ParmParse("radiation");
  int using_tracer = -1; pp.query("tracer", using_tracer);
  int high_mach_turb = -1; pp.query("turb_high_mach", high_mach_turb);

  for (k = m_numGhost; k < nztot-m_numGhost; k++){
    for (j = m_numGhost; j < nytot-m_numGhost; j++){
      for (i = m_numGhost; i < nxtot-m_numGhost; i++){
	UU[VX][k][j][i] = aux[vinit]*SDrive[0][k][j][i];
	UU[VY][k][j][i] = aux[vinit]*SDrive[1][k][j][i];
	UU[VZ][k][j][i] = aux[vinit]*SDrive[2][k][j][i];
	//ALR 11/30/16 - Apply turbulence to ambient medium if
	//cloud has high mach-number turbulence.
	if (using_tracer > -1 && high_mach_turb == -1) {
	  if (UU[TR][k][j][i] == 0.0) {
	    UU[VX][k][j][i] = 0.0;
	    UU[VY][k][j][i] = 0.0;
	    UU[VZ][k][j][i] = 0.0;
	  }
	}
      }
    }
  }

  /* --------------------------------------------------------------------
     Convert primitive variables to conservative ones
     -------------------------------------------------------------------- */

  for (k = 0; k < nztot ; k++) {
    for (j = 0; j < nytot ; j++) {
      for (i = 0; i < nxtot; i++) {
	for (nv = 0 ; nv < NVAR ; nv++) {
	  uprim[i][nv] = UU[nv][k][j][i];
	}}

      PRIMTOCON (uprim, ucons, 0, nxtot-1);

      for (i = 0; i < nxtot; i++) {
	for (nv = 0; nv < NVAR; nv++) {
	  UU[nv][k][j][i] = ucons[i][nv];
#if GEOMETRY == CYLINDRICAL
	  x1 = double(i+ibg+0.5)*dx;
	  UU[nv][k][j][i] *= x1;
#endif  
	}}
    }}
  // clearup storage
  for (nv = 0; nv < NVAR; nv++) free_chmatrix3(UU[nv]);
  //  for (nv = 0; nv < 3; nv++) free_chmatrix3(Bs[nv]);
  for (nv = 0; nv < 3; nv++) free_chmatrix3(SDrive[nv]); 
  free_array_4D(Bs);
  free_chmatrix3(xtemp);
  free_chmatrix3(ytemp);
  free_chmatrix3(ztemp);
}
#endif /* !PUMP */
#endif /* !STAGGERED_MHD */

