#include "orion2.h"

/* *************************************************************** */
void COMPUTE_USERVAR (const Data *d, Grid *grid)
/*
 *
 *  PURPOSE
 *
 *    Define user-defined output variables
 *
 *
 *
 ***************************************************************** */
{
  int i, j, k;  
  
  DOM_LOOP(k,j,i){
  }
}
/* ************************************************************* */
void CHANGE_DUMP_VAR ()
/* 
 *
 * 
 *************************************************************** */
{ 
  Image *image;

}





